.filters-panel {
  position: relative;

  .fa-cog {
    color: #9fcbdd;
    cursor: pointer;
    font-size: 16px;
    margin: 18px 0 0 5px;

    &:hover {
      color: #fff;
    }
  }

  .filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Adjusts the gap between elements */
    align-items: center; /* Vertically aligns dropdowns and buttons */
  }

  .filter-dropdown {
    flex: 1;
    min-width: 10px; /* Ensures dropdowns have a minimum width */
  }

  .filters-buttons {
    display: flex;
    gap: 10px; /* Gap between buttons */
  }

  .btn {
    padding: 8px 16px;
    background-color: #007bff;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    font-family: "Arial", sans-serif;

    &:hover {
      opacity: 0.9;
    }

    &.btn-search {
      background-color: #28a745;
    }

    &.btn-reset {
      background-color: #dc3545;
    }
  }

  .date-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .publisher-btn {
    border: 1px solid #2858e;
    background-color: #0d7bab;
    box-shadow: inset 0 0 2px;
    color: #fff;
    cursor: pointer;
    margin-top: 13px;
    margin-left: 15px;
    padding: 5px 15px;
    outline: none;

    &:hover {
      border-color: #357ebd;
    }
  }

  .apply {
    background-color: #007eb6;
    color: #fff;
    outline: none;
    border: 1px solid transparent;
    font-size: 12px;
    padding: 5px 15px;
    font-weight: 700;
    font-family: "Arial", sans-serif;
    cursor: pointer;
  }

  .cancel {
    outline: none;
    border: 1px solid transparent;
    font-size: 12px;
    padding: 5px 15px;
    font-weight: 700;
    font-family: "Arial", sans-serif;
    cursor: pointer;
    margin-right: 15px;
  }

  input[type="checkbox"] {
    cursor: pointer;

    &:after {
      font-size: 12px;
      line-height: 12px;
    }

    &:checked:after {
      content: '\2713';
      font-weight: 700;
      font-size: 10px;
      line-height: 15px;
    }
  }
}
