<main class="dashboard-div">
  <div class="master-list-panel">
    <!-- Angular Splitter Panel -->
    <as-split direction="vertical">
      <!-- Angular Splitter Upper Panel -->
      <as-split-area [size]="70">
        <div class="upper col-md-10">
          <app-grid
            [showButtons]="true"
            gridId="dashboard-grid"
            [columns]="dashboardGridColumns"
            [visibleColumnsList]="dashboardGridVisibleColumns"
            [reloadData]="true"
            (dataLoadCompleted)="onDashBoardGridDataLoadCompleted($event)"
            [dataProvider]="dashboardGridData">
          </app-grid>
        </div>
      </as-split-area>

      <!-- Angular Splitter Lower Panel -->
      <as-split-area [size]="30">
        <div class="splitter-panel">
          <p>Transformations</p>
        </div>
        <div class="lower col-md-10">
          <app-grid
            gridId="transformation-grid"
            [columns]="transformationGridColumns"
            [visibleColumnsList]="transformationGridVisibleColumns"
            [reloadData]="true"
            (dataLoadCompleted)="onTransformationGridDataLoadCompleted($event)"
            [dataProvider]="transformationGridData"
            (selectionChange)="onTransformationGridSelection($event)">
          </app-grid>
        </div>
        <div style="margin-top: 5px;">
          <!-- Details Button -->
          <button
            (click)="onDetailsButtonClick()"
            [disabled]="transformationDetailsButtonDisabled"
            class="details-button">
            Details
          </button>
        </div>
      </as-split-area>
    </as-split>
  </div>

  <!-- Popup Overlay -->
  <div *ngIf="isTransformationPopUpVisible" class="popup-overlay">
    <div class="popup-content">
      <h2>Transformation Details</h2>

      <!-- Tabs Navigation -->
      <div class="tabs">
        <div
          *ngFor="let detail of transformationDetails; let i = index"
          [class.active]="selectedTabIndex === i"
          (click)="selectTab(i)"
          class="tab">
          Transformation {{ transformationDetails[i].transformationID }}
        </div>
      </div>

      <!-- Details Section -->
      <div class="details-container">
        <div *ngIf="transformationDetails && transformationDetails[selectedTabIndex]">
          <div class="detail-item">
            <span class="detail-label">Reporting Requirement:</span>
            <div class="detail-value">{{ transformationDetails[selectedTabIndex].reportingRequirement }}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Transformation Type:</span>
            <div class="detail-value">{{ transformationDetails[selectedTabIndex].transformationType }}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Asset Class:</span>
            <div class="detail-value">{{ transformationDetails[selectedTabIndex].assetClass }}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Product Type:</span>
            <div class="detail-value">{{ transformationDetails[selectedTabIndex].productType }}</div>
          </div>
        </div>
      </div>

      <!-- Input Fields Section -->
      <h3>Input Fields</h3>
      <table class="input-fields-table">
        <thead>
          <tr>
            <th>Data Source Name</th>
            <th>Field ID</th>
            <th>Field Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let field of transformationDetails[selectedTabIndex]?.inputFieldDataList">
            <td>{{ field.dataSource }}</td>
            <td>{{ field.dependentFieldID }}</td>
            <td>{{ field.xpath }}</td>
          </tr>
        </tbody>
      </table>

      <!-- Code Section -->
      <h3>Code</h3>
      <pre class="code-snippet">
        <code>
{ public fetchData(): void { } }
this.httpApiService.getData().subscribe(data => {
this.transformationDetails = data;
});
        </code>
      </pre>

      <!-- Close Popup Cross -->
      <span class="close-button" (click)="closePopup()">×</span>
    </div>
  </div>
</main>





.dashboard-div {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 122px);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.splitter-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background: white;
  border-radius: 8px;
  padding: 20px;
  width: 600px;
  max-height: 80%;
  overflow-y: auto;
}

.tabs {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.tab {
  flex: 1;
  padding: 8px;
  text-align: center;
  cursor: pointer;
}

.details-container {
  margin: 20px 0;
}

.detail-item {
  margin-bottom: 15px;
}

.detail-label {
  font-weight: bold;
  display: block;
}

.detail-value {
  border: 1px dotted #ccc;
  padding: 5px;
  margin-top: 5px;
}

.input-fields-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.input-fields-table th,
.input-fields-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.code-snippet {
  background: #f4f4f4;
  border: 1px solid #ddd;
  padding: 10px;
  overflow-x: auto;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
