.tab-content {
  border: 1px solid #007bff;
  border-radius: 0 0 5px 5px;
  padding: 20px;
  background-color: #f9f9f9;
  margin-top: -1px; /* To align the border with the active tab */
  max-height: 50vh; /* Limit the tab content height to avoid overflow */
  overflow-y: auto; /* Enable vertical scrolling inside the tab content */
}

.jira-details h3 {
  color: #333;
  margin-bottom: 15px;
}

.jira-details p {
  font-size: 1em;
  margin: 5px 0;
  color: #555;
}

.jira-details p strong {
  color: #333;
}

.loading-message {
  text-align: center;
  font-size: 1.2em;
  color: #666;
}
