import { Component, inject, OnInit } from '@angular/core';
import { GridComponent } from '../../common/components/grid/grid.component';
import { DashboardStaticDataService } from '../services/dashboard-static-data.service';
import { TransformationsStaticDataService } from '../services/transformations-static-data.service';
import { LightHouseApiService } from '../services/lighthouse-api.service';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-dashboard',
  standalone: true,
  imports: [CommonModule, GridComponent],
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.css'],
})
export class DashboardComponent implements OnInit {
  private readonly dashboardStaticData = inject(DashboardStaticDataService);
  private readonly transformationStaticData = inject(TransformationsStaticDataService);

  public dashboardGridColumns: any[] = []; // Adjusted if needed
  public dashboardGridVisibleColumns: string[] = [];
  public dashboardGridData: any[] = []; // Using any[]
  public transformationGridColumns: any[] = []; // Adjusted if needed
  public transformationGridVisibleColumns: string[] = [];
  public transformationGridData: any[] = []; // Using any[]

  public isTransformationPopUpVisible = false;

  constructor(private httpApiService: LightHouseApiService) {}

  ngOnInit(): void {
    this.dashboardGridColumns = this.dashboardStaticData.dashboardGridMetaData;
    this.dashboardGridVisibleColumns = this.dashboardStaticData.dashboardGridVisibleColumns;
    this.getDashboardGridData();

    this.transformationGridColumns = this.transformationStaticData.transformationsGridMetaData;
    this.transformationGridVisibleColumns = this.transformationStaticData.transformationsGridVisibleColumns;
    this.getTransformationGridData();
  }

  getDashboardGridData(): void {
    this.httpApiService.fetchFlattenFieldData().subscribe(res => {
      this.dashboardGridData = res;
    });
  }

  getTransformationGridData(): void {
    this.httpApiService.fetchTransformationFieldData().subscribe(res => {
      this.transformationGridData = res;
    });
  }

  onDetailsButtonClick(): void {
    this.isTransformationPopUpVisible = !this.isTransformationPopUpVisible;
    console.log(this.isTransformationPopUpVisible); // Debugging log
  }
}
