  <!-- Input Fields Table -->
        <h3>Input Fields</h3>
        <table class="input-fields-table">
          <thead>
            <tr>
              <th>Data Source Name</th>
              <th>Field ID</th>
              <th>Field Name</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let field of transformationDetails[selectedTabIndex].inputFieldDataList">
              <td>{{ field.dataSource }}</td>
              <td>{{ field.dependentfieldID }}</td>
              <td>{{ field.xpath }}</td>
            </tr>
          </tbody>
        
