.panther-dialog {
  position: absolute; /* Center the dialog */
  top: var(--popup-top, 50%);
  left: var(--popup-left, 50%);
  transform: translate(-50%, -50%);
  z-index: 20000;
  background-color: #fff;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden; /* Prevent content from affecting the layout */
  font-family: Arial, Helvetica, sans-serif;
}

.dialog-header {
  position: relative;
  height: 40px; /* Space for the header */
  background-color: #fff; /* Optional: Match the dialog background */
}

.dialog-content {
  max-height: calc(100% - 40px); /* Subtract header height */
  overflow: auto; /* Allow scrolling for content */
  padding: 10px; /* Add padding for content */
}

.dialog-header .fa,
.dialog-header .fa-close {
  position: absolute; /* Fix buttons within the dialog header */
  top: 10px; /* Adjust vertical alignment */
  right: 20px; /* Align to the right */
  z-index: 30000; /* Ensure above dialog content */
  font: normal normal normal 14px / 1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  cursor: pointer; /* Indicate clickable buttons */
}
