import { Component, Input, Output, EventEmitter } from '@angular/core';
import { MultiSelectOption } from 'src/app/models/multi-select-options';

@Component({
  selector: 'app-multi-select',
  templateUrl: './multi-select.component.html',
  styleUrls: ['./multi-select.component.css']
})
export class MultiSelectComponent {
  @Input() options: MultiSelectOption[] = [];
  @Input() label: string = '';
  @Output() selectionChange = new EventEmitter<MultiSelectOption[]>();

  isDropdownOpen: boolean = false;

  toggleDropdown(): void {
    this.isDropdownOpen = !this.isDropdownOpen;
  }

  // Emit selected options when they change
  onOptionChange(): void {
    const selectedOptions = this.options.filter(option => option.selected);
    this.selectionChange.emit(selectedOptions);
  }

  // Select all options
  selectAll(event: Event): void {
    const checked = (event.target as HTMLInputElement).checked;
    this.options.forEach(option => option.selected = checked);
    this.onOptionChange();
  }

  // Toggle individual option selection
  toggleSelection(option: MultiSelectOption): void {
    option.selected = !option.selected;
    this.onOptionChange();
  }
}
