/* Dashboard Styling */
.dashboard-div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.splitter-panel p {
  margin: 0;
  padding: 10px;
}

/* Pop-up Content */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: white;
  padding: 20px;
  position: relative;
  max-width: 600px;
  width: 90%;
  border-radius: 5px;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

/* Detail Item Styling */
.detail-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 5px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.detail-key {
  font-weight: bold;
}

.detail-value {
  margin-top: 5px;
}

/* Tabs Styling */
.tabs .tab {
  cursor: pointer;
  padding: 10px;
  display: inline-block;
}

.tabs .tab.active {
  font-weight: bold;
}

/* Splitter Area Styling */
as-split-area {
  overflow: auto;
}
