.dashboard-div {
  height: calc(100vh - 122px); /* Maintain existing height logic */
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

/* Splitter Panel */
.splitter-panel {
  background-color: inherit; /* No changes to existing colors */
  text-align: center;
  width: 100%;
  padding: 10px; /* Ensure consistent padding */
}

/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Popup Content */
.popup-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
}

/* Tabs - Horizontal Layout */
.tabs {
  display: flex;
  flex-direction: row; /* Ensure tabs are in a horizontal row */
  justify-content: flex-start; /* Align tabs to the left */
  gap: 10px; /* Add space between tabs */
  margin-bottom: 10px;
}

.tab {
  flex: none; /* Prevent tabs from stretching */
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  transition: background-color 0.3s;
}

.tab.active {
  border-bottom: 2px solid transparent; /* Prevent tab overlap */
}

/* Details Container */
.details-container {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Add spacing between detail items */
  margin-top: 20px;
}

/* Details Items */
.detail-item {
  display: flex;
  justify-content: space-between; /* Ensure label and value align horizontally */
  align-items: center; /* Center items vertically */
  margin-bottom: 10px;
}

/* Input Fields Table - Full Width */
.input-fields-table {
  width: 100%;
  margin-top: 20px;
}

/* Buttons - Adjust Alignment */
.details-button,
.close-button {
  align-self: flex-end; /* Right-align buttons */
  margin-top: 20px;
}
