/* Main Dashboard Styling */
.dashboard-div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.master-list-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.upper {
  margin: 10px 0;
}

.lower {
  margin: 10px 0;
}

.splitter-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Angular Splitter */
as-split {
  height: 100%;
}

as-split-area {
  overflow: auto;
}

/* Buttons */
.details-button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.details-button:disabled {
  background-color: #c0c0c0;
  cursor: not-allowed;
}

/* Popup Styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  position: relative;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  width: 60%;
  margin: auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close Button as Cross */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background: none;
}

/* Tabs Navigation */
.tabs {
  display: flex;
  margin-bottom: 10px;
}

.tab {
  margin-right: 10px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
}

.tab.active {
  border-bottom: 2px solid black;
}

/* Details Container */
.details-container .detail-item {
  margin-bottom: 10px;
  padding: 5px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.details-container .detail-label {
  font-weight: bold;
}

.detail-value-box {
  margin-top: 5px;
  padding: 5px;
  border: 1px solid black;
}

/* Input Fields Table */
.input-fields-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.input-fields-table th,
.input-fields-table td {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}

.input-fields-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Code Snippet Section */
.code-snippet {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  font-family: monospace;
  white-space: pre-wrap;
  overflow-x: auto;
}

.code-snippet code {
  color: #333;
}
