import { Component, OnInit } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { MultiSelectOption } from 'src/app/models/multi-select-options'; // Adjust the path as necessary

@Component({
  selector: 'app-filters-panel',
  templateUrl: './filters-panel.component.html',
  styleUrls: ['./filters-panel.component.css'],
})
export class FiltersPanelComponent implements OnInit {
  regulations: MultiSelectOption[] = [];
  reportableDatasets: MultiSelectOption[] = [];
  reportableFields: MultiSelectOption[] = [];
  assetClasses: MultiSelectOption[] = [];
  productType: MultiSelectOption[] = [];

  selectedRegulations: MultiSelectOption[] = [];
  selectedReportableDatasets: MultiSelectOption[] = [];
  selectedReportableFields: MultiSelectOption[] = [];
  selectedAssetClasses: MultiSelectOption[] = [];
  selectedProductType: MultiSelectOption[] = [];

  selectedDate: string = '';

  filteredResults: any[] = []; // To hold the filtered data results

  private filterApiUrl = 'http://your-api-endpoint.com/filters'; // Replace with the correct API URL for fetching filter data
  private searchApiUrl = 'http://1234.234:8080/fightfox/transformationFieldData'; // Search API URL

  constructor(private http: HttpClient) {}

  ngOnInit(): void {
    this.loadFiltersDataFromAPI();
  }

  loadFiltersDataFromAPI(): void {
    // API call to fetch filter data
    this.http.get<any>(this.filterApiUrl).subscribe((response) => {
      // Mapping the response data to the filters (adjust the structure to match your API)
      this.regulations = response.data.regulations.map((item: any) => ({
        id: item.id,
        name: item.regulationName, // Adjust based on actual field names
        displayName: item.regulationName, // Adjust if needed
        selected: false,
      }));

      this.assetClasses = response.data.assetClasses.map((item: any) => ({
        id: item.id,
        name: item.assetclass, // Use the correct field name
        displayName: item.assetclass, // Use the correct field name
        selected: false,
      }));

      this.reportableDatasets = response.data.reportableDatasets.map((item: any) => ({
        id: item.id,
        name: item.reportableDatasetName, // Adjust field name
        displayName: item.reportableDatasetName, // Adjust if needed
        selected: false,
      }));

      this.reportableFields = response.data.reportableFields.map((item: any) => ({
        id: item.id,
        name: item.fieldName, // Adjust the field name based on the actual API response
        displayName: item.fieldName,
        selected: false,
      }));

      this.productType = response.data.productType.map((item: any) => ({
        id: item.id,
        name: item.productTypeName, // Adjust field name
        displayName: item.productTypeName, // Adjust if needed
        selected: false,
      }));
    },
    (error) => {
      console.error('Error fetching filter data:', error);
    });
  }

  searchFilters(): void {
    const payload = {
      selectedDate: this.selectedDate,
      selectedRegulations: this.selectedRegulations.map(option => option.name),
      selectedReportableDatasets: this.selectedReportableDatasets.map(option => option.name),
      selectedReportableFields: this.selectedReportableFields.map(option => option.name),
      selectedAssetClasses: this.selectedAssetClasses.map(option => option.name),
      selectedProductType: this.selectedProductType.map(option => option.name)
    };

    console.log('Search Payload:', payload);

    // API call with search filters
    this.http.post<any[]>(this.searchApiUrl, payload).subscribe(
      (response) => {
        let filteredData = response;

        // Apply filtering logic for each filter
        if (this.selectedRegulations.length > 0 && this.selectedRegulations[0].name !== 'All') {
          filteredData = filteredData.filter(item => this.selectedRegulations.some(reg => reg.name === item.regulationName));
        }

        if (this.selectedAssetClasses.length > 0 && this.selectedAssetClasses[0].name !== 'All') {
          filteredData = filteredData.filter(item => this.selectedAssetClasses.some(ac => ac.name === item.assetclass));
        }

        if (this.selectedProductType.length > 0 && this.selectedProductType[0].name !== 'All') {
          filteredData = filteredData.filter(item => this.selectedProductType.some(pt => pt.name === item.productType));
        }

        if (this.selectedReportableDatasets.length > 0 && this.selectedReportableDatasets[0].name !== 'All') {
          filteredData = filteredData.filter(item => this.selectedReportableDatasets.some(ds => ds.name === item.messageType));
        }

        // Update the filtered results
        this.filteredResults = filteredData;

        console.log('Filtered Data:', this.filteredResults);
      },
      (error) => {
        console.error('Error fetching filtered data:', error);
      }
    );
  }

  resetFilters(): void {
    this.selectedRegulations = [];
    this.selectedReportableDatasets = [];
    this.selectedReportableFields = [];
    this.selectedAssetClasses = [];
    this.selectedProductType = [];
    this.selectedDate = ''; // Reset selected date as well
    this.filteredResults = []; // Clear filtered results
  }

  onRegulationsChange(selected: MultiSelectOption[]): void {
    this.selectedRegulations = selected;
  }

  onReportableDatasetsChange(selected: MultiSelectOption[]): void {
    this.selectedReportableDatasets = selected;
  }

  onReportableFieldsChange(selected: MultiSelectOption[]): void {
    this.selectedReportableFields = selected;
  }

  onAssetClassesChange(selected: MultiSelectOption[]): void {
    this.selectedAssetClasses = selected;
  }

  onProductTypeChange(selected: MultiSelectOption[]): void {
    this.selectedProductType = selected;
  }
}
