<div style="margin-right: 20px;">
    <label for="asset-class" style="font-weight: bold;">Asset Class</label><br>
    <div style="position: relative;">
      <button (click)="toggleDropdown()" style="padding: 8px; font-size: 14px; border: 1px solid #ccc; border-radius: 4px; width: 150px;">
        Select Asset Classes
      </button>
      <div *ngIf="isDropdownOpen" style="position: absolute; background: white; border: 1px solid #ccc; border-radius: 4px; z-index: 1000; width: 150px;">
        <button (click)="selectAll()" style="padding: 8px; width: 100%; border: none; background-color: #007bff; color: white; border-radius: 4px; cursor: pointer;">
          {{ assetClasses.every(asset => asset.selected) ? 'Deselect All' : 'Select All' }}
        </button>
        <div *ngFor="let asset of assetClasses">
          <label style="display: block; padding: 8px;">
            <input type="checkbox" [checked]="asset.selected" (change)="toggleSelection(asset)" />
            {{ asset.displayName }}
          </label>
        </div>
      </div>
    </div>
  </div>
