<div class="container-fluid root" style="position: relative;">
  <div class="row">
    <div id="gridContainer" class="col-md-12 grid-container">
      <!-- Existing grid code -->
      <div #panthergridDiv></div>
    </div>
  </div>

  <!-- Buttons to trigger popups -->
  <div class="row">
    <div class="col-md-12">
      <button (click)="toggleJiraIdsPopup()">Show JIRA IDS Popup</button>
      <button (click)="toggleUpstreamLineagePopup()">Show Upstream Lineage Popup</button>
    </div>
  </div>

  <!-- JIRA IDS Popup -->
  <div *ngIf="showJiraIdsPopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleJiraIdsPopup()">&times;</button>
      <h2>JIRA IDS Popup</h2>
      <p>This is the content of the JIRA IDS popup.</p>
    </div>
  </div>

  <!-- Upstream Lineage Popup -->
  <div *ngIf="showUpstreamLineagePopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleUpstreamLineagePopup()">&times;</button>
      <h2>Upstream Lineage Popup</h2>
      <p>This is the content of the Upstream Lineage popup.</p>
    </div>
  </div>
</div>


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 40px; /* Increased padding */
  border-radius: 8px;
  width: 600px; /* Increased width */
  height: 400px; /* Increased height */
  text-align: center;
  z-index: 1001;
  position: relative; /* To properly position the close button */
  overflow-y: auto;
}

/* Cross Button Styling */
.close-btn {
  position: absolute;
  top: 10px; /* Adjust the value for vertical alignment */
  right: 10px; /* Adjust the value for horizontal alignment */
  background: none;
  border: none;
  font-size: 24px; /* Larger font for the cross */
  font-weight: bold;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: #ff0000; /* Color change on hover for visibility */
}

button {
  margin: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
