// Importing modules with namespaces
@use 'variables' as divar;
@use 'mixins' as diComponent;

// Main Container
.full-height {
  height: divar.$h100pr;
}

.panel-shell-main-container {
  @include diComponent.display-flex-direction(divar.$column);
  @include diComponent.overflow(divar.$hidden, divar.$auto);
  height: divar.$h100pr;
  
  .top-panel {
    @include diComponent.height-minHeight(calc(100% - 145px), divar.$minH454px);
    @include diComponent.display-flex-direction(divar.$column);

    header {
      @include diComponent.width-height-bg(divar.$w100pr, divar.$h40px, divar.$bgColorHeader);
    }

    @include diComponent.color-font(
      rgb(0, 57, 93),
      divar.$font-size-18px,
      divar.$font-weight-700,
      divar.$font-family-Sans-Serif
    );
    @include diComponent.paddingMargin(10px 20px 5px 24px, 0);

    .dropdown-list {
      float: left;
      @include diComponent.margin(divar.$m-7px, null, null, divar.$m-10px);

      .fa-repeat {
        @include diComponent.repeat-icon(divar.$repeat-color, divar.$font-size-18px, divar.$m-4px);
      }

      .divided-horizontal {
        @include diComponent.display-flex-direction(divar.$row);
        clear: both;
        flex: 1;

        .completeness-accuracy {
          @include diComponent.display-flex-direction(divar.$column);
          width: divar.$w55pr;

          h3 {
            flex-shrink: 0;
            @include diComponent.color-font(rgb(155, 155, 155), divar.$font-size-21px, null, null);
            @include diComponent.border-string(bottom, divar.$border1px, divar.$bottom-color);
            @include diComponent.paddingMargin(8px 0px 8px 24px, 0);
          }
        }
      }
    }
  }

  .nav-link {
    border: none;
  }

  .timeliness {
    @include diComponent.width-height-bg(divar.$w45pr, null, divar.$bgColorTimeliness);
    @include diComponent.display-flex-direction(divar.$column);

    .app-timeliness {
      display: flex;
      height: divar.$h100pr;
      
      :host ::ng-deep {
        .top-panel {
          .dropdown-list {
            .panther-dropdown {
              width: divar.$w138px;
            }

            .panther-datetimepicker {
              .input-group {
                .panther-c-datetimepicker-input {
                  @include diComponent.paddingMargin(4px 10px, null);
                }
              }
            }
          }
        }
      }
    }
  }
}
