.panther-dialog {
  position: absolute; /* Center the dialog */
  top: var(--popup-top, 50%);
  left: var(--popup-left, 50%);
  transform: translate(-50%, -50%);
  z-index: 20000;
  background-color: #fff;
  max-width: 90%; /* Adjust dialog size */
  max-height: 90%; /* Constrain height to avoid overflow */
  overflow: hidden; /* Keep scrolling confined to content area */
  font-family: Arial, Helvetica, sans-serif;
}

.dialog-header {
  position: relative;
  height: 40px; /* Height for header with buttons */
  background-color: #fff; /* Optional: Match dialog background */
  border-bottom: 1px solid #ccc; /* Optional: Header separator */
}

.dialog-header .fa,
.dialog-header .fa-close {
  position: absolute; /* Position buttons within the header */
  top: 10px; /* Align vertically */
  right: 20px; /* Position from the right edge */
  z-index: 30000; /* Ensure above other elements */
  font: normal normal normal 14px / 1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  cursor: pointer; /* Pointer cursor for interaction */
}

.dialog-content {
  max-height: calc(100% - 40px); /* Subtract header height from dialog */
  overflow: auto; /* Enable scrolling for the content area */
  padding: 10px; /* Add space around content */
}
