/* General Styling */
:host {
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #e0e0e0;
  border: 1px solid #b3b3b3;
  border-radius: 5px;
  font-weight: bold;
  color: #333;
  transition: background-color 0.3s ease;
}

.tab.active {
  background-color: #007bff;
  color: white;
}

.tab:hover {
  background-color: #c7c7c7;
}

/* Containers */
.container {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.section-title {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
  font-size: 1.1em;
}

/* Input Fields */
.input-fields {
  margin-top: 10px;
}

.input-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-label {
  width: 120px;
  font-weight: bold;
}

.input-value {
  flex-grow: 1;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Code Section */
.code-section {
  margin-top: 20px;
  padding: 15px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: Consolas, monospace;
  color: #444;
  font-size: 0.9em;
  white-space: pre-wrap;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
  text-align: left;
}

td {
  background-color: #fff;
}

tr:hover td {
  background-color: #f5f5f5;
}

/* Buttons */
button {
  font-size: 12px;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #285e8e;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
