<div class="container-fluid root" style="position: relative;">
  <div class="row">
    <div id="gridContainer" class="col-md-12 grid-container">
      <!-- Existing grid code -->
      <div #panthergridDiv></div>
    </div>
  </div>

  <!-- Conditionally display buttons based on showButtons value -->
  <div class="row" *ngIf="showButtons">
    <div class="col-md-12">
      <button (click)="toggleJiraIdsPopup()">Show JIRA IDS Popup</button>
      <button (click)="toggleUpstreamLineagePopup()">Show Upstream Lineage Popup</button>
    </div>
  </div>

  <!-- JIRA IDS Popup -->
  <div *ngIf="showJiraIdsPopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleJiraIdsPopup()">&times;</button>
      <h2>JIRA IDS Popup</h2>

      <!-- Render the meta and data fields dynamically if they exist -->
      <div *ngIf="jiraFieldData">
        <h3>Meta Information</h3>
        <div *ngFor="let key of getObjectKeys(jiraFieldData.meta)">
          <p><strong>{{ key }}:</strong> {{ jiraFieldData.meta[key] }}</p>
        </div>

        <h3>JIRA Fields</h3>
        <ul>
          <li *ngFor="let field of jiraFieldData.data">
            <div *ngFor="let key of getObjectKeys(field)">
              <!-- If the field is testScenarios, display it as a list -->
              <ng-container *ngIf="key !== 'testScenarios'; else scenariosBlock">
                <p><strong>{{ key }}:</strong> {{ field[key] }}</p>
              </ng-container>
              <ng-template #scenariosBlock>
                <p><strong>{{ key }}:</strong></p>
                <ul>
                  <li *ngFor="let scenario of field.testScenarios">{{ scenario }}</li>
                </ul>
              </ng-template>
            </div>
          </li>
        </ul>
      </div>

      <!-- Show a loading message if data is still being fetched -->
      <div *ngIf="!jiraFieldData">
        <p>Loading JIRA data...</p>
      </div>
    </div>
  </div>

  <!-- Upstream Lineage Popup -->
  <div *ngIf="showUpstreamLineagePopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleUpstreamLineagePopup()">&times;</button>
      <h2>Upstream Lineage Popup</h2>
      <p>This is the content of the Upstream Lineage popup.</p>
    </div>
  </div>
</div>
