import { Component, Input, Output, EventEmitter } from '@angular/core';
import { MultiSelectOption } from 'src/app/models/multi-select-options';

@Component({
  selector: 'app-multi-select',
  templateUrl: './multi-select.component.html',
  styleUrls: ['./multi-select.component.css']
})
export class MultiSelectComponent {
  @Input() options: MultiSelectOption[] = []; // The options to display
  @Input() dropdownLabel: string = ''; // The label for the dropdown
  @Input() isDropdownOpen: boolean = false; // Whether the dropdown is open
  @Output() selectedChange = new EventEmitter<MultiSelectOption[]>(); // Emit the selected items

  selectedItems: MultiSelectOption[] = []; // The selected options

  // Toggle dropdown visibility
  toggleDropdown(): void {
    this.isDropdownOpen = !this.isDropdownOpen;
  }

  // Select or deselect all options
  selectAll(event: Event): void {
    const checked = (event.target as HTMLInputElement).checked;
    this.options.forEach(option => {
      option.selected = checked;
    });
    this.selectedItems = checked ? [...this.options] : [];
    this.selectedChange.emit(this.selectedItems); // Emit selected options
  }

  // Toggle selection for individual option
  toggleSelection(option: MultiSelectOption): void {
    option.selected = !option.selected;
    if (option.selected) {
      this.selectedItems.push(option);
    } else {
      this.selectedItems = this.selectedItems.filter(item => item.id !== option.id);
    }
    this.selectedChange.emit(this.selectedItems); // Emit selected options
  }
}



<div class="dropdown">
  <button (click)="toggleDropdown()" class="dropdown-toggle">
    {{ dropdownLabel }} ▼
  </button>
  <div *ngIf="isDropdownOpen" class="dropdown-menu">
    <div>
      <label>
        <input type="checkbox" (change)="selectAll($event)" />
        Select All
      </label>
    </div>
    <div *ngFor="let option of options">
      <label>
        <input type="checkbox" [(ngModel)]="option.selected" (change)="toggleSelection(option)" />
        {{ option.displayName }}
      </label>
    </div>
  </div>
</div>



import { Component, OnInit } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { MultiSelectOption } from 'src/app/models/multi-select-options';
import { CommonModule } from '@angular/common';
import { HttpClientModule } from '@angular/common/http';
import { MultiSelectComponent } from 'src/app/components/multi-select/multi-select.component';

@Component({
  selector: 'app-filters-panel',
  standalone: true,
  templateUrl: './filters-panel.component.html',
  styleUrls: ['./filters-panel.component.css'],
  imports: [CommonModule, HttpClientModule, MultiSelectComponent] // Include MultiSelectComponent
})
export class FiltersPanelComponent implements OnInit {
  regulations: MultiSelectOption[] = [];
  reportableDatasets: MultiSelectOption[] = [];
  reportableFields: MultiSelectOption[] = [];
  assetClasses: MultiSelectOption[] = [];
  productType: MultiSelectOption[] = [];

  selectedRegulations: MultiSelectOption[] = [];
  selectedReportableDatasets: MultiSelectOption[] = [];
  selectedReportableFields: MultiSelectOption[] = [];
  selectedAssetClasses: MultiSelectOption[] = [];
  selectedProductType: MultiSelectOption[] = [];

  private jsonUrl = 'assets/mock-data/response/json1_filters.json';

  constructor(private http: HttpClient) {}

  ngOnInit(): void {
    this.loadFiltersData();
  }

  loadFiltersData(): void {
    this.http.get<any>(this.jsonUrl).subscribe(data => {
      this.regulations = data.data.regulations.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false
      }));

      this.reportableDatasets = data.data.reportableDataset.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false
      }));

      this.reportableFields = data.data.reportableField.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false
      }));

      this.assetClasses = data.data.assetClasses.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false
      }));

      this.productType = data.data.productType.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false
      }));
    });
  }

  // Handlers for selected items from MultiSelectComponent
  onRegulationsChange(selected: MultiSelectOption[]): void {
    this.selectedRegulations = selected;
  }

  onReportableDatasetsChange(selected: MultiSelectOption[]): void {
    this.selectedReportableDatasets = selected;
  }

  onReportableFieldsChange(selected: MultiSelectOption[]): void {
    this.selectedReportableFields = selected;
  }

  onAssetClassesChange(selected: MultiSelectOption[]): void {
    this.selectedAssetClasses = selected;
  }

  onProductTypeChange(selected: MultiSelectOption[]): void {
    this.selectedProductType = selected;
  }
}



<div class="filters-panel">
  <h2>Filters Panel</h2>

  <!-- Regulations Dropdown -->
  <app-multi-select
    [options]="regulations"
    [dropdownLabel]="'Regulations'"
    (selectedChange)="onRegulationsChange($event)"
  ></app-multi-select>

  <!-- Reportable Datasets Dropdown -->
  <app-multi-select
    [options]="reportableDatasets"
    [dropdownLabel]="'Reportable Datasets'"
    (selectedChange)="onReportableDatasetsChange($event)"
  ></app-multi-select>

  <!-- Reportable Fields Dropdown -->
  <app-multi-select
    [options]="reportableFields"
    [dropdownLabel]="'Reportable Fields'"
    (selectedChange)="onReportableFieldsChange($event)"
  ></app-multi-select>

  <!-- Asset Classes Dropdown -->
  <app-multi-select
    [options]="assetClasses"
    [dropdownLabel]="'Asset Classes'"
    (selectedChange)="onAssetClassesChange($event)"
  ></app-multi-select>

  <!-- Product Type Dropdown -->
  <app-multi-select
    [options]="productType"
    [dropdownLabel]="'Product Type'"
    (selectedChange)="onProductTypeChange($event)"
  ></app-multi-select>
</div>
