<button (click)="onDetailsButtonClick()" class="details-button">Details</button>

<div *ngIf="isTransformationPopUpVisible" class="popup-overlay">
  <div class="popup-content">
    <h2>Transformation Details</h2>

    <!-- Transformation Details Section -->
    <div class="details-container">
      <div class="detail-item">
        <span class="detail-label">Reporting Requirement:</span>
        <span class="detail-value">{{ transformationDetails?.reportingReq || 'N/A' }}</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">Transformation Type:</span>
        <span class="detail-value">{{ transformationDetails?.transformationType }}</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">Asset Class:</span>
        <span class="detail-value">{{ transformationDetails?.assetclass }}</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">Product Type:</span>
        <span class="detail-value">{{ transformationDetails?.producttype }}</span>
      </div>
    </div>

    <!-- Input Fields Section -->
    <h3>Input Fields</h3>
    <table class="input-fields-table">
      <thead>
        <tr>
          <th>Data Source Name</th>
          <th>Field ID</th>
          <th>Field Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BCML</td>
          <td>101</td>
          <td>Document</td>
        </tr>
        <tr>
          <td>XYZ Data</td>
          <td>102</td>
          <td>Transaction</td>
        </tr>
        <tr>
          <td>ABC Data</td>
          <td>103</td>
          <td>Report</td>
        </tr>
      </tbody>
    </table>

    <button (click)="closePopup()" class="close-button">Close</button>
  </div>
</div>



.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: white;
  padding: 40px; /* Padding for the popup */
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 800px; /* Maximum width of the popup */
  width: 90%; /* Responsive width */
}

.details-container {
  margin-top: 20px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.detail-label {
  font-weight: bold;
  color: #333;
}

.detail-value {
  color: #555;
  font-style: italic; /* Italics for values */
}

.input-fields-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.input-fields-table th,
.input-fields-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.input-fields-table th {
  background-color: #007bff;
  color: white;
}

.input-fields-table tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping */
}

.close-button {
  padding: 10px 15px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

.close-button:hover {
  background-color: #0056b3;
}

