<div>
    <panther-dialog
        class="panther-dialog"
        header="Jira Details"
        [visible]="true"
        [modal]="false"
        [responsive]="true"
        [width]="900"
        [minWidth]="200"
        [minY]="70"
        [maximizable]="true"
        [baseZIndex]="10000"
        style="--popup-top: 50%; --popup-left: 50%;">
        <div dialog-content>
            <button class="close-btn" (click)="closePopup()">&times;</button>
            <div class="tabs">
                <div
                    *ngFor="let item of jiraFieldData; let i = index"
                    class="tab"
                    [class.active]="i === selectedTabIndex"
                    (click)="selectTab(i)"
                >
                    {{ item.key }}
                </div>
            </div>
            <div class="tab-container">
                <ng-container *ngFor="let item of jiraFieldData; let i = index">
                    <div *ngIf="i === selectedTabIndex" class="jira-details">
                        <div class="tab-content">
                            <div *ngIf="item.formattedDescription">
                                <h4>Operations Requirements: </h4>
                                <p>{{ item.formattedDescription.operations }}</p>
                                <br />
                                <h4>Technology Requirements: </h4>
                                <p>{{ item.formattedDescription.technology }}</p>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </panther-dialog>
</div>
