/* Popup container styles */
.details-container {
  position: fixed; /* Make the popup stay in place on the screen */
  top: 0; /* Align to the top of the screen */
  left: 0; /* Align to the left of the screen */
  width: 100vw; /* Full width of the screen */
  height: 100vh; /* Full height of the screen */
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 0; /* Remove rounding to fill the screen */
  overflow-y: auto; /* Enable vertical scrolling for long content */
  box-sizing: border-box; /* Include padding and borders in width and height */
  z-index: 1000; /* Ensure it appears above all other elements */
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  z-index: 1010; /* Place above the popup content */
}
.close-btn:hover {
  color: #ff0000;
}

/* Responsive table styles */
.input-fields-table {
  width: 100%; /* Use the full width of the container */
  border-collapse: collapse;
  margin-top: 10px;
  table-layout: fixed; /* Ensure proper column resizing */
}
.input-fields-table th,
.input-fields-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  word-wrap: break-word; /* Ensure text wraps inside cells */
}
.input-fields-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

/* Responsive tabs */
.tabs {
  display: flex;
  margin-bottom: 20px;
  overflow-x: auto; /* Allow horizontal scrolling for tabs */
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling for touch devices */
}
.tab {
  flex-shrink: 0;
  flex-basis: 150px; /* Set a consistent width for tabs */
  margin-right: 15px;
  text-align: center;
  cursor: pointer;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  background-color: #087eb6;
  color: #fff;
  font-weight: bold;
}
.tab:hover {
  background-color: #005f87;
}
.tab.active {
  border-bottom: 2px solid #007bff;
  background-color: #005f87;
}

/* Code snippet block with scrolling */
.code-snippet {
  font-family: monospace;
  white-space: pre-wrap;
  overflow-x: auto; /* Allow horizontal scrolling for long code */
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  max-width: 100%;
  box-sizing: border-box; /* Include padding in calculations */
}

/* Responsiveness adjustments */
@media (max-width: 768px) {
  .tab {
    padding: 10px;
    font-size: 14px;
    flex-basis: 120px; /* Narrower tabs on smaller screens */
  }

  .input-fields-table th,
  .input-fields-table td {
    font-size: 12px;
    padding: 5px;
  }

  .close-btn {
    font-size: 20px;
  }
}
