export const DemoChartData = {
  rows: [
    { 'ROWID': 'A', 'TOTAL': 20 },
    { 'ROWID': 'B', 'TOTAL': 10 },
    { 'ROWID': 'C', 'TOTAL': 40 },
    { 'ROWID': 'D', 'TOTAL': 30 }
  ],
  columnCfg: {
    keyColumnIndex: 0,
    keyColumnName: "ROWID",
    columns: [
      { 'Name': 'ROWID' },
      { 'Name': 'TOTAL' }
    ]
  }
};




import { IChartOptions } from "@barclays/panther-components";

export const DemoPieChartOptions: IChartOptions = {
  type: "pie",
  columnOrder: ['ROWID', 'TOTAL'],
  sortKey: 'TOTAL',
  title: 'Pie Chart',
  colors: ['#00395d', '#7f9bad', '#990000'],
  style: {
    bg: '#ffffff',
    bgBody: '#ffffff',
    font: { color: '#4089a9', family: 'Arial' }
  },
  chartProperties: {
    width: 300,
    height: 300,
    tooltip: true,
    legend: true
  }
};
