/* Container for grid layout */
.grid-container {
    padding: 0;
    height: 100%;
    font-size: 14px;
    color: #333;
    background-color: #f7f9fc;
}

/* Tabs styling */
.tabs {
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.tab {
    padding: 15px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-weight: bold;
    color: #333;
}

.tab:hover {
    background-color: #e8e8e8;
}

.tab.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

/* Tab content styling */
.tab-content {
    border: 1px solid #007bff;
    border-radius: 0 0 5px 5px;
    padding: 20px;
    background-color: #ffffff;
    margin-top: -1px;
    max-height: 50vh;
    overflow-y: auto;
}

/* Export button styling */
.export-template {
    position: relative;
    display: inline-block;
}

.export-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.export-template-list {
    position: absolute;
    top: 18px;
    right: 0;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: max-content;
    z-index: 1;
}

.excel-export {
    background: url('/assets/svg/excel-export.svg') no-repeat;
    background-size: 16px 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: top;
}

/* Popup styling */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    width: 600px;
    max-height: 90vh;
    text-align: center;
    overflow-y: auto;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #ff0000;
}

/* Button styling */
button {
    margin: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* JIRA details styling */
.jira-details h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.jira-details p {
    font-size: 1em;
    margin: 5px 0;
    color: #555;
}

.jira-details p strong {
    color: #333;
}

/* Loading message styling */
.loading-message {
    text-align: center;
    font-size: 1.2em;
    color: #666;
}
