<div class="filter-panel-container">
  <!-- Regulations MultiSelect -->
  <div class="filter-group">
    <label for="regulations">Regulations</label>
    <app-multi-select
      [options]="regulations"
      [(ngModel)]="selectedRegulations"
      (selectionChange)="onRegulationsChange($event)">
    </app-multi-select>
  </div>

  <!-- Reportable Datasets MultiSelect -->
  <div class="filter-group">
    <label for="reportableDatasets">Reportable Datasets</label>
    <app-multi-select
      [options]="reportableDatasets"
      [(ngModel)]="selectedReportableDatasets"
      (selectionChange)="onReportableDatasetsChange($event)">
    </app-multi-select>
  </div>

  <!-- Reportable Fields MultiSelect -->
  <div class="filter-group">
    <label for="reportableFields">Reportable Fields</label>
    <app-multi-select
      [options]="reportableFields"
      [(ngModel)]="selectedReportableFields"
      (selectionChange)="onReportableFieldsChange($event)">
    </app-multi-select>
  </div>

  <!-- Asset Classes MultiSelect -->
  <div class="filter-group">
    <label for="assetClasses">Asset Classes</label>
    <app-multi-select
      [options]="assetClasses"
      [(ngModel)]="selectedAssetClasses"
      (selectionChange)="onAssetClassesChange($event)">
    </app-multi-select>
  </div>

  <!-- Product Type MultiSelect -->
  <div class="filter-group">
    <label for="productType">Product Type</label>
    <app-multi-select
      [options]="productType"
      [(ngModel)]="selectedProductType"
      (selectionChange)="onProductTypeChange($event)">
    </app-multi-select>
  </div>

  <!-- Date Selection -->
  <div class="filter-group">
    <label for="date">Date</label>
    <input type="date" id="date" (change)="onDateChange($event)" class="date-picker" />
  </div>

  <!-- Search and Reset Buttons -->
  <div class="filter-actions">
    <button (click)="searchFilters()" class="btn search-btn">Search</button>
    <button (click)="resetFilters()" class="btn reset-btn">Reset</button>
  </div>
</div>




/* Flexbox container to align filters in a horizontal layout */
.filter-panel-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px; /* Adjusts spacing between items */
  padding: 20px;
  background-color: #f9f9f9; /* Light background for the filter panel */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-group {
  display: flex;
  flex-direction: column;
  width: 200px; /* Controls the width of each dropdown */
  margin-bottom: 10px;
}

.filter-group label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.date-picker {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

.filter-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn {
  background-color: #28a745;
  color: white;
}

.reset-btn {
  background-color: #dc3545;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .filter-panel-container {
    flex-direction: column;
  }

  .filter-group {
    width: 100%; /* Adjusts dropdown width on smaller screens */
  }

  .filter-actions {
    justify-content: space-around;
    width: 100%;
  }
}
