<div *ngIf="isTransformationPopUpVisible" class="popup-overlay">
  <div class="popup-content">
    <h2>Transformation Details</h2>

    <div class="details-container">
      <div class="detail-item">
        <span class="detail-label">Reporting Requirement:</span>
        <span class="detail-value">{{ transformationDetails[0]?.reportingReq || 'N/A' }}</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">Transformation Type:</span>
        <span class="detail-value">{{ transformationDetails[0]?.transformationType }}</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">Asset Class:</span>
        <span class="detail-value">{{ transformationDetails[0]?.assetclass }}</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">Product Type:</span>
        <span class="detail-value">{{ transformationDetails[0]?.producttype }}</span>
      </div>
    </div>

    <button (click)="closePopup()" class="close-button">Close</button>
  </div>
</div>




.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 90%;
}

.details-container {
  margin-top: 20px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.detail-label {
  font-weight: bold;
  color: #333;
  font-size: 1.1em; /* Slightly larger font size for better visibility */
}

.detail-value {
  color: #555;
  font-size: 1em; /* Adjust font size if needed */
}

.close-button {
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 1em; /* Ensure button text is legible */
}

.close-button:hover {
  background-color: #0056b3;
}
