.popup-main {
    position: absolute;
    z-index: 10000;
}

.tabs {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #e9ecef;
    border-radius: 5px 5px 0 0;
    background-color: #fff;
    transition: background-color 0.3s ease;
    font-weight: bold;
    color: #666;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.tab:hover {
    background-color: #0d7bab;
    color: white;
}

.tab-container {
    border-radius: 0 0 5px 5px;
    background-color: #fff;
    overflow-y: auto;
}

.tab-content {
    margin: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}

.panther-dialog {
    position: absolute;  /* Position it absolutely on the screen */
    z-index: 10001;  /* Ensure it's above other content */
}





<div>
    <panther-dialog
        header="Jira Details"
        [visible]="true"
        [modal]="false"
        [responsive]="true"
        [width]="900"
        [minWidth]="200"
        [minY]="70"
        [maximizable]="true"
        [baseZIndex]="10000"
        class="popup-main"
        [style.top.px]="popupTop"
        [style.left.px]="popupLeft"
    >
        <div dialog-content>
            <button class="close-btn" (click)="closePopup()">×</button>
            <div class="tabs">
                <div *ngFor="let item of jiraFieldData; let i = index"
                     class="tab"
                     [class.active]="i === selectedTabIndex"
                     (click)="selectTab(i)">
                    {{ item.key }}
                </div>
            </div>
            <div class="tab-container">
                <ng-container *ngFor="let item of jiraFieldData; let i = index">
                    <div *ngIf="i === selectedTabIndex" class="jira-details">
                        <div class="tab-content">
                            <div *ngIf="item.formattedDescription">
                                <h4>Operations Requirements:</h4>
                                <p>{{ item.formattedDescription.operations }}</p>
                                <br>
                                <br>
                                <h4>Technology Requirements:</h4>
                                <p>{{ item.formattedDescription.technology }}</p>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
        <!-- <div dialog-footer>
            Footer content comes here.
            <button type="button" class="btn btn-primary" (click)="pantherDialogDisplay=false">Ok</button>
        </div> -->
    </panther-dialog>
</div>
