<!-- JIRA IDS Popup -->
<div *ngIf="showJiraIdsPopup" class="popup">
  <div class="popup-content">
    <button class="close-btn" (click)="toggleJiraIdsPopup()">&times;</button>
    <h2>JIRA IDS Popup</h2>

    <!-- Render the JSON data as a table if it exists -->
    <div *ngIf="jiraFieldData && jiraFieldData.data.length">
      <table>
        <thead>
          <tr>
            <th>Field Link ID</th>
            <th>JIRA ID</th>
            <th>Summary</th>
            <th>Description</th>
            <th>Code</th>
            <th>Test Scenarios</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of jiraFieldData.data">
            <td>{{ item.fieldLinkId }}</td>
            <td>{{ item.jirald }}</td>
            <td>{{ item.summary }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.code }}</td>
            <td>
              <ul>
                <li *ngFor="let scenario of item.testScenarios">{{ scenario }}</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Show a loading message if data is still being fetched -->
    <div *ngIf="!jiraFieldData">
      <p>Loading JIRA data...</p>
    </div>
  </div>
</div>
