<div class="filters-panel">
  <h2>Filters Panel</h2>
  
  <div class="filter-row">
    <div class="filter-item">
      <app-multi-select
        [options]="regulations"
        label="Regulations"
        [(ngModel)]="selectedRegulations"
        (selectionChange)="onRegulationsChange($event)"
        [isOpen]="false"
      ></app-multi-select>
    </div>

    <div class="filter-item">
      <app-multi-select
        [options]="reportableDatasets"
        label="Reportable Datasets"
        [(ngModel)]="selectedReportableDatasets"
        (selectionChange)="onReportableDatasetsChange($event)"
        [isOpen]="false"
      ></app-multi-select>
    </div>

    <div class="filter-item">
      <app-multi-select
        [options]="reportableFields"
        label="Reportable Fields"
        [(ngModel)]="selectedReportableFields"
        (selectionChange)="onReportableFieldsChange($event)"
        [isOpen]="false"
      ></app-multi-select>
    </div>

    <div class="filter-item">
      <app-multi-select
        [options]="assetClasses"
        label="Asset Classes"
        [(ngModel)]="selectedAssetClasses"
        (selectionChange)="onAssetClassesChange($event)"
        [isOpen]="false"
      ></app-multi-select>
    </div>

    <div class="filter-item">
      <app-multi-select
        [options]="productType"
        label="Product Type"
        [(ngModel)]="selectedProductType"
        (selectionChange)="onProductTypeChange($event)"
        [isOpen]="false"
      ></app-multi-select>
    </div>

    <div class="filter-item">
      <label for="datePicker">Select Date:</label>
      <input
        type="date"
        id="datePicker"
        [(ngModel)]="selectedDate"
        (change)="selectedDate = $event.target.value"
      />
    </div>

    <div class="filter-item button-group">
      <button (click)="searchFilters()">Search</button>
      <button (click)="resetFilters()">Reset</button>
    </div>
  </div>

  <div class="filtered-data">
    <h3>Filtered Data:</h3>
    <pre>{{ filteredData | json }}</pre>
  </div>
</div>



.filters-panel {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px; /* Space between items */
}

.filter-item {
  flex: 1; /* Allow flexibility in width */
  min-width: 150px; /* Minimum width for each filter item */
}

.button-group {
  display: flex;
  gap: 10px;
  margin-left: 20px; /* Space from the date picker */
}

.filtered-data {
  margin-top: 20px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

