<panther-dialog
  class="panther-dialog"
  header="Transformation Details"
  [(visible)]="dialogVisible"
  [modal]="true"
  [responsive]="true"
  [width]="90%"
  [minWidth]="300"
  [minY]="10"
  [maximizable]="true"
  [baseZIndex]="10000"
>
  <div dialog-content>
    <button class="close-btn" (click)="closePopup()">&times;</button>

    <!-- Tabs -->
    <div class="tabs">
      <div
        *ngFor="let detail of transformationDetails; let i = index"
        class="tab"
        [class.active]="selectedTabIndex === i"
        (click)="selectTab(i)"
      >
        {{ detail.transformationID }}
      </div>
    </div>

    <!-- Tab Content -->
    <div class="details-container">
      <div *ngIf="transformationDetails[selectedTabIndex]">
        <div class="detail-item">
          <span class="detail-label">Reporting Requirement:</span>
          <span class="detail-value">
            {{ transformationDetails[selectedTabIndex]?.reportingDetail || 'N/A' }}
          </span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Transformation Type:</span>
          <span class="detail-value">
            {{ transformationDetails[selectedTabIndex]?.transformationType || 'N/A' }}
          </span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Asset Class:</span>
          <span class="detail-value">
            {{ transformationDetails[selectedTabIndex]?.assetClass || 'N/A' }}
          </span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Product Types:</span>
          <span class="detail-value">
            {{ transformationDetails[selectedTabIndex]?.productType || 'N/A' }}
          </span>
        </div>
      </div>
    </div>
  </div>
</panther-dialog>
