@use 'variable' as divar;
@use 'mixins' as diComponent;

.panel-shell-main-container {
  @include diComponent.display-flex-direction(divar.$column);
  @include diComponent.overflow(divar.$hidden, divar.$auto);
  height: divar.$h100pr;

  .top-panel {
    @include diComponent.height-minHeight(calc(100% - 145px), divar.$minH454px);
    @include diComponent.display-flex-direction(divar.$column);

    header {
      @include diComponent.width-height-bg(divar.$w100pr, divar.$h40px, divar.$bgColorHeader);
      @include diComponent.color-font(rgb(0, 57, 93), divar.$font-size-18px, divar.$font-weight-700, divar.$font-family-Sans-Serif);
      @include diComponent.paddingMargin(10px 20px 5px 24px, 0);
    }
  }

  .filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    align-items: center;
    height: 100%;

    .filter-dropdown {
      flex: 1 1 200px; /* Allows dropdowns to grow and shrink */
      min-width: 200px;
    }

    .date-container {
      display: flex;
      align-items: center;
      gap: 5px;
      min-width: 150px;

      label {
        font-weight: bold;
      }
    }

    .filters-buttons {
      display: flex;
      gap: 10px;
      padding-top: 10px;

      .btn {
        padding: 8px 16px;
        background-color: #007bff;
        border: none;
        color: white;
        cursor: pointer;

        &-search {
          background-color: #28a745;
        }

        &-reset {
          background-color: #dc3545;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
