<panther-dialog 
  header="Transformation Details" 
  [(visible)]="isTransformationPopUpVisible" 
  [modal]="true" 
  [responsive]="true" 
  [width]="350" 
  [minY]="70" 
  [maximizable]="true" 
  [baseZIndex]="10000" 
  [minWidth]="200"
  (onHide)="closePopup()">
  <div dialog-content>
    <p *ngIf="transformationDetails?.length > 0">
      Transformation details: 
      <pre>{{ transformationDetails | json }}</pre>
    </p>
    <p *ngIf="!transformationDetails || transformationDetails?.length === 0">
      No details available.
    </p>
  </div>
  <div dialog-footer>
    <button type="button" class="btn btn-primary" (click)="closePopup()">Close</button>
  </div>
</panther-dialog>

<panther-dialog 
  header="Jira Details" 
  [(visible)]="showJiraldsPopup" 
  [modal]="true" 
  [responsive]="true" 
  [width]="350" 
  [minY]="70" 
  [maximizable]="true" 
  [baseZIndex]="10000" 
  [minWidth]="200"
  (onHide)="closeliraldsPopup()">
  <div dialog-content>
    <app-jira-details></app-jira-details>
  </div>
  <div dialog-footer>
    <button type="button" class="btn btn-primary" (click)="closeliraldsPopup()">Close</button>
  </div>
</panther-dialog>

<panther-dialog 
  header="Upstream Lineage" 
  [(visible)]="showUpstreamLineagePopup" 
  [modal]="true" 
  [responsive]="true" 
  [width]="350" 
  [minY]="70" 
  [maximizable]="true" 
  [baseZIndex]="10000" 
  [minWidth]="200"
  (onHide)="closeUpstreamLineagePopup()">
  <div dialog-content>
    <app-upstream-lineage-popup></app-upstream-lineage-popup>
  </div>
  <div dialog-footer>
    <button type="button" class="btn btn-primary" (click)="closeUpstreamLineagePopup()">Close</button>
  </div>
</panther-dialog>
