import { Component, Input, Output, EventEmitter } from '@angular/core';
import { MultiSelectOption } from 'src/app/models/multi-select-options';

@Component({
  selector: 'app-multiselect',
  templateUrl: './multiselect.component.html',
  styleUrls: ['./multiselect.component.css']
})
export class MultiselectComponent {
  @Input() options: MultiSelectOption[] = [];
  @Input() dropdownLabel: string = '';
  @Output() selectionChange = new EventEmitter<MultiSelectOption[]>();
  
  isDropdownOpen: boolean = false;

  toggleDropdown(): void {
    this.isDropdownOpen = !this.isDropdownOpen;
  }

  selectAll(event: Event): void {
    const checked = (event.target as HTMLInputElement).checked;
    this.options.forEach(option => {
      option.selected = checked;
    });
    this.emitSelectionChange();
  }

  toggleSelection(option: MultiSelectOption): void {
    option.selected = !option.selected;
    this.emitSelectionChange();
  }

  private emitSelectionChange(): void {
    const selectedOptions = this.options.filter(option => option.selected);
    this.selectionChange.emit(selectedOptions);
  }
}
