<div>
  <!-- Regulations MultiSelect -->
  <div>
    <label for="regulations">Select Regulations</label>
    <app-multi-select
      [options]="regulations"
      [(ngModel)]="selectedRegulations"
      (selectionChange)="onRegulationsChange($event)">
    </app-multi-select>
  </div>

  <!-- Reportable Datasets MultiSelect -->
  <div>
    <label for="reportableDatasets">Select Reportable Datasets</label>
    <app-multi-select
      [options]="reportableDatasets"
      [(ngModel)]="selectedReportableDatasets"
      (selectionChange)="onReportableDatasetsChange($event)">
    </app-multi-select>
  </div>

  <!-- Reportable Fields MultiSelect -->
  <div>
    <label for="reportableFields">Select Reportable Fields</label>
    <app-multi-select
      [options]="reportableFields"
      [(ngModel)]="selectedReportableFields"
      (selectionChange)="onReportableFieldsChange($event)">
    </app-multi-select>
  </div>

  <!-- Asset Classes MultiSelect -->
  <div>
    <label for="assetClasses">Select Asset Classes</label>
    <app-multi-select
      [options]="assetClasses"
      [(ngModel)]="selectedAssetClasses"
      (selectionChange)="onAssetClassesChange($event)">
    </app-multi-select>
  </div>

  <!-- Product Type MultiSelect -->
  <div>
    <label for="productType">Select Product Type</label>
    <app-multi-select
      [options]="productType"
      [(ngModel)]="selectedProductType"
      (selectionChange)="onProductTypeChange($event)">
    </app-multi-select>
  </div>

  <!-- Date Selection -->
  <div>
    <label for="date">Select Date</label>
    <input type="date" id="date" (change)="onDateChange($event)" />
  </div>

  <!-- Search and Reset Buttons -->
  <div>
    <button (click)="searchFilters()">Search</button>
    <button (click)="resetFilters()">Reset</button>
  </div>
</div>
