<panther-dialog
    class="panther-dialog"
    header="Transformation Details"
    [visible]="true"
    [modal]="true"
    [responsive]="true"
    [width]="80%"
    [minWidth]="300"
    [maximizable]="true"
    [baseZIndex]="10000"
    style="--popup-top: 50%; --popup-left: 50%;"
>
    <div dialog-content>
        <button class="close-btn" (click)="closePopup()">&times;</button>
        <div class="tabs">
            <div
                *ngFor="let detail of transformationDetails; let i = index"
                class="tab"
                [class.active]="selectedTabIndex === i"
                (click)="selectTab(i)"
            >
                {{ detail.transformationID }}
            </div>
        </div>
        <div class="details-container">
            <div *ngIf="transformationDetails && transformationDetails[selectedTabIndex]">
                <div class="detail-item">
                    <span class="detail-label">Reporting Requirement:</span>
                    <span class="detail-value">{{ transformationDetails[selectedTabIndex].reportingRequirement }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Transformation Type:</span>
                    <span class="detail-value">{{ transformationDetails[selectedTabIndex].transformationType }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Asset Class:</span>
                    <span class="detail-value">{{ transformationDetails[selectedTabIndex].assetClass }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Product Types:</span>
                    <span class="detail-value">{{ transformationDetails[selectedTabIndex].productType }}</span>
                </div>
            </div>
            <h3>Input Fields</h3>
            <table class="input-fields-table">
                <thead>
                    <tr>
                        <th>Data Source Name</th>
                        <th>Field ID</th>
                        <th>Field Names</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let field of transformationDetails[selectedTabIndex]?.inputFields">
                        <td>{{ field.dataSource }}</td>
                        <td>{{ field.dependentFieldID }}</td>
                        <td>{{ field.path }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</panther-dialog>
