/* General tab styles */
.tabs {
  display: flex;
  margin-bottom: 20px;
  overflow-x: auto; /* Add horizontal scrolling for tabs if needed */
}
.tab {
  flex: 1;
  margin-right: 15px;
  text-align: center;
  cursor: pointer;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  background-color: #087eb6;
  color: #fff;
  font-weight: bold;
  min-width: 100px; /* Ensure each tab has a minimum width */
}
.tab:hover {
  background-color: #005f87;
}
.tab.active {
  border-bottom: 2px solid #007bff;
  background-color: #005f87;
}

/* Details container styles */
.details-container {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 70vh; /* Set a maximum height for scrolling */
  position: relative; /* Allow positioning of close button */
}

/* Detail item styles */
.detail-item {
  margin-bottom: 10px;
  padding: 5px 0;
  border-top: 1px solid #ddd;
}
.detail-label {
  font-weight: bold;
  color: #333;
}
.detail-value {
  color: #555;
}

/* Input fields table styles */
.input-fields-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.input-fields-table th,
.input-fields-table td {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
  word-wrap: break-word; /* Ensure long content wraps */
}
.input-fields-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

/* Code snippet styles */
.code-snippet {
  font-family: monospace;
  white-space: pre-wrap;
  overflow-x: auto; /* Enable horizontal scrolling for long content */
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  max-width: 100%; /* Make it responsive */
  box-sizing: border-box; /* Include padding in width calculations */
}

/* Close button styles */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  z-index: 1; /* Ensure it appears above other content */
}
.close-btn:hover {
  color: #ff0000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .tab {
    padding: 10px;
    font-size: 14px;
  }

  .details-container {
    padding: 5px;
  }

  .input-fields-table th,
  .input-fields-table td {
    font-size: 12px;
    padding: 5px;
  }

  .close-btn {
    font-size: 20px;
  }
}
