this.lighthouseApiService.fetchJiraDetails().subscribe(
  data => {
    console.log('JIRA DATA: ', data);

    // Process the description field to split it into sections
    this.jiraFieldData = data.map(item => {
      const description = item.description || '';
      const operationsRequirements = this.extractSection(description, 'Operations Requirements');
      const technologyRequirements = this.extractSection(description, 'Technology Requirements');
      
      return {
        ...item,
        operationsRequirements,
        technologyRequirements
      };
    });
  },
  error => {
    console.log('Error loading JIRA data:', error);
  }
);

// Utility function to extract a section based on a heading marker
extractSection(description: string, sectionName: string): string {
  const regex = new RegExp(`\\*\\+\\*${sectionName}:\\*\\+\\*\\s*(.*?)\\*\\+`, 's');
  const match = description.match(regex);
  return match ? match[1].trim() : '';
}
