/* Reset margins and paddings for the dashboard */
.dashboard-div, .col-md-10 {
    margin: 0;
    padding: 0;  /* Eliminate any unnecessary padding */
}

/* App Grid Container */
.app-grid {
    width: 100%;  /* Make sure the grid fills the container */
    margin: 0;    /* Remove any margin */
    padding: 0;   /* Remove any padding */
}

/* Reduce space between heading and grid */
h3 {
    margin: 10px 0; /* Less margin for spacing */
    padding: 0; /* No padding */
}

/* General button styling (optional) */
button {
    margin-top: 10px; /* Adjust margin above button if needed */
}
