<div class="panel-shell-main-container">
  <div class="top-panel">
    <header>Filters Panel</header>
    <div class="filters-container">
      <app-multi-select
        class="filter-dropdown"
        [options]="regulations"
        [label]="'Regulations'"
        (selectionChange)="onRegulationsChange($event)"
      ></app-multi-select>

      <app-multi-select
        class="filter-dropdown"
        [options]="reportableDatasets"
        [label]="'Reportable Datasets'"
        (selectionChange)="onReportableDatasetsChange($event)"
      ></app-multi-select>

      <app-multi-select
        class="filter-dropdown"
        [options]="reportableFields"
        [label]="'Reportable Fields'"
        (selectionChange)="onReportableFieldsChange($event)"
      ></app-multi-select>

      <app-multi-select
        class="filter-dropdown"
        [options]="assetClasses"
        [label]="'Asset Classes'"
        (selectionChange)="onAssetClassesChange($event)"
      ></app-multi-select>

      <app-multi-select
        class="filter-dropdown"
        [options]="productType"
        [label]="'Product Type'"
        (selectionChange)="onProductTypeChange($event)"
      ></app-multi-select>

      <div class="date-container">
        <label for="date">Date:</label>
        <input type="date" [(ngModel)]="selectedDate" id="date" />
      </div>

      <div class="filters-buttons">
        <button class="btn btn-search" (click)="searchFilters()">Search</button>
        <button class="btn btn-reset" (click)="resetFilters()">Reset</button>
      </div>
    </div>
  </div>
</div>
