 <table *ngIf="transformationDetails && transformationDetails.length > 0" class="transformation-table">
        <thead>
          <tr>
            <th>Field Link ID</th>
            <th>Reporting Requirement</th>
            <th>Transformation Type</th>
            <th>Asset Class</th>
            <th>Product Type</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let detail of transformationDetails">
            <td>{{ detail.fieldLinkId || 'N/A' }}</td>
            <td>{{ detail.reportingReq || 'N/A' }}</td>
            <td>{{ detail.transformationType || 'N/A' }}</td>
            <td>{{ detail.assetclass || 'N/A' }}</td>
            <td>{{ detail.producttype || 'N/A' }}</td>
          </tr>
        </tbody>
      </table>
