<!-- Buttons for JIRA IDS and UPSTREAM LINEAGE -->
<div class="button-container">
  <button (click)="toggleJiraIdsPopup()">JIRA IDS</button>
  <button (click)="toggleUpstreamLineagePopup()">UPSTREAM LINEAGE</button>
</div>

<!-- JIRA IDS Popup -->
<div *ngIf="showJiraIdsPopup" class="popup">
  <div class="popup-content">
    <h2>JIRA IDS</h2>
    <!-- Add your content for JIRA IDS popup here -->
    <button (click)="toggleJiraIdsPopup()">Close</button>
  </div>
</div>

<!-- UPSTREAM LINEAGE Popup -->
<div *ngIf="showUpstreamLineagePopup" class="popup">
  <div class="popup-content">
    <h2>UPSTREAM LINEAGE</h2>
    <!-- Add your content for Upstream Lineage popup here -->
    <button (click)="toggleUpstreamLineagePopup()">Close</button>
  </div>
</div>
