<div class="container-fluid root" style="position: relative;">
  <div class="row">
    <div id="gridContainer" class="col-md-12 grid-container">
      <div #panthergridDiv></div>
    </div>
  </div>

  <div class="row" *ngIf="showButtons">
    <div class="col-md-12">
      <button (click)="toggleJiraIdsPopup()">JIRA IDS</button>
      <button (click)="toggleUpstreamLineagePopup()">Upstream Lineage</button>
    </div>
  </div>

  <!-- JIRA IDS Popup -->
  <div *ngIf="showJiraIdsPopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleJiraIdsPopup()">&times;</button>
      <h2>JIRA IDS Popup</h2>

      <div class="tabs">
        <div *ngFor="let item of jiraFieldData; let i = index"
             class="tab"
             [class.active]="i === selectedTabIndex"
             (click)="selectTab(i)">
          {{ item.key }}
        </div>
      </div>

      <!-- Tab Content -->
      <div class="tab-content">
        <ng-container *ngFor="let item of jiraFieldData; let i = index">
          <div *ngIf="i === selectedTabIndex" class="jira-details">
            <h3>Details for JIRA: {{ item.key }}</h3>
            <p><strong>Type:</strong> {{ item.type }}</p>
            <p><strong>Status:</strong> {{ item.status }}</p>
            <p><strong>Summary:</strong> {{ item.summary }}</p>
            <p><strong>Reporter:</strong> {{ item.reporter }}</p>
            <p><strong>Labels:</strong> {{ item.labels }}</p>
            <p><strong>Created Date:</strong> {{ item.createdDate }}</p>

            <!-- Formatted Description Sections -->
            <div *ngIf="item.formattedDescription">
              <h4>Operations Requirements:</h4>
              <p>{{ item.formattedDescription.operations }}</p>
              <h4>Technology Requirements:</h4>
              <p>{{ item.formattedDescription.technology }}</p>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>

  <!-- Upstream Lineage Popup -->
  <div *ngIf="showUpstreamLineagePopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleUpstreamLineagePopup()">&times;</button>
      <h2>Upstream Lineage Popup</h2>
      <p>This is the content of the Upstream Lineage popup.</p>
    </div>
  </div>
</div>
