# List files in all asset class directories
asset_classes = ["FX", "IR", "EQ", "Co", "CD"]
file_paths = []
for asset_class in asset_classes:
    for recon_type in ["cmp", "posval"]:
        jurisdiction_shortform = JURISDICTION_SHORTFORMS.get(jurisdiction, "na")
        subdir = f"dtcc_{asset_class.lower()}_{jurisdiction_shortform}_{recon_type}"
        directory = os.path.join(BASE_DIR, asset_class, "data", subdir)
        if os.path.exists(directory):
            files = os.listdir(directory)
            for file in files:
                relative_path = os.path.relpath(directory, BASE_DIR)
                file_paths.append((file, relative_path))

# Return the list of file paths to the template
return render_template_string(
    HTML_TEMPLATE,
    asset_classes=["FX", "IR", "EQ", "Co", "CD"],
    jurisdictions=["JFSA", "CANADA", "MAS", "HKMA", "HKTR", "ESMA", "CFTC", "ASIC", "SEC", "FCA", "DSMATCH"],
    recon_types=["COMP", "POS"],
    response=response,
    file_paths=file_paths  # Ensure file_paths is being passed correctly
)
