.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Adjusts the gap between the elements */
  align-items: center; /* Vertically align dropdowns and buttons */
}

.filter-dropdown {
  flex: 1;
  min-width: 160px; /* Ensure dropdowns have a minimum width */
}

.date-container {
  display: flex;
  align-items: center;
}

.date-container label {
  margin-right: 10px;
}

.filters-buttons {
  display: flex;
  gap: 10px; /* Gap between the buttons */
}

.btn {
  padding: 8px 16px;
  background-color: #007bff; /* Default button color */
  border: none;
  color: white;
  cursor: pointer;
}

.btn-search {
  background-color: #28a745; /* Green background for search button */
}

.btn-reset {
  background-color: #dc3545; /* Red background for reset button */
}

.btn:hover {
  opacity: 0.9; /* Slightly decrease opacity on hover */
}
