from flask import Flask, request, render_template_string
import subprocess
import datetime
import yaml
import os

app = Flask(__name__)

# Load Config.yml
CONFIG_FILE = "Config.yml"

try:
    with open(CONFIG_FILE, 'r') as file:
        config_data = yaml.safe_load(file)
except Exception as e:
    raise Exception(f"Error loading config file: {e}")

HTML_TEMPLATE = """
<!DOCTYPE html>
<html>
<head>
    <title>Recon Automation Framework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, button {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recon Automation Framework</h1>
        <form method="POST" action="/recon">
            <label for="assetClass">Asset Class:</label>
            <select id="assetClass" name="assetClass" required>
                {% for key, value in asset_classes.items() %}
                    <option value="{{ key }}">{{ key }}</option>
                {% endfor %}
            </select>

            <label for="jurisdiction">Jurisdiction:</label>
            <input type="text" id="jurisdiction" name="jurisdiction" required>

            <label for="reconType">Recon Type:</label>
            <select id="reconType" name="reconType" required>
                {% for key, value in recon_types.items() %}
                    <option value="{{ key }}">{{ key }}</option>
                {% endfor %}
            </select>

            <label for="reconDate">Recon Date (YYYY-MM-DD):</label>
            <input type="date" id="reconDate" name="reconDate" required>

            <label for="flowType">Flow Type:</label>
            <select id="flowType" name="flowType" required>
                <option value="onereg">OneReg</option>
                <option value="file">File</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
"""

@app.route('/', methods=['GET'])
def home():
    return render_template_string(HTML_TEMPLATE, asset_classes=config_data['AssetClass'], recon_types=config_data['ReconType'])

@app.route('/recon', methods=['POST'])
def recon():
    now = datetime.datetime.now()
    print(f"Recon Automation Framework :: Recon Data Loading Started :: {now.strftime('%Y-%m-%d %H:%M:%S')}")

    # Parse form data
    asset_class = request.form['assetClass']
    jurisdiction = request.form['jurisdiction']
    recon_type = request.form['reconType']
    recon_date = request.form['reconDate']
    flow_type = request.form['flowType']

    # Validate date format
    try:
        recon_date_formatted = datetime.datetime.strptime(recon_date, '%Y-%m-%d').strftime('%Y-%m-%d')
    except ValueError:
        return "Invalid Date Format. Please use YYYY-MM-DD."

    # Check if asset class and recon type are valid
    if asset_class not in config_data['AssetClass']:
        return f"Invalid Asset Class: {asset_class}"
    if recon_type not in config_data['ReconType']:
        return f"Invalid Recon Type: {recon_type}"

    # Fetch required config
    asset_details = config_data['AssetClass'][asset_class]
    recon_script = config_data['ReconType'][recon_type]['script']

    server = asset_details['port']
    port = asset_details['id']

    try:
        if flow_type.lower() == "onereg":
            result = subprocess.check_output(
                [
                    "sh", recon_script, asset_class, recon_date_formatted,
                    jurisdiction, server, port
                ],
                stderr=subprocess.STDOUT
            )
            response = f"Request Processed Successfully: {result.decode('utf-8')}"
        else:
            response = "Invalid flow type. Currently only 'onereg' is supported."
    except subprocess.CalledProcessError as e:
        response = f"Error occurred: {e.output.decode('utf-8')}"

    enow = datetime.datetime.now()
    print(f"Recon Automation Framework :: Recon Data Loading Ended :: {enow.strftime('%Y-%m-%d %H:%M:%S')}")
    return response

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8129)
