<div class="filters-panel">
  <h2>Filters Panel</h2>

  <div class="filters-container">
    <app-multi-select
      class="filter-dropdown"
      [options]="regulations"
      [label]="'Regulations'"
      (selectionChange)="onRegulationsChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="reportableDatasets"
      [label]="'Reportable Datasets'"
      (selectionChange)="onReportableDatasetsChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="reportableFields"
      [label]="'Reportable Fields'"
      (selectionChange)="onReportableFieldsChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="assetClasses"
      [label]="'Asset Classes'"
      (selectionChange)="onAssetClassesChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="productType"
      [label]="'Product Type'"
      (selectionChange)="onProductTypeChange($event)"
    ></app-multi-select>

    <!-- Buttons should be in the same flex container -->
    <div class="filters-buttons">
      <button class="btn btn-search" (click)="searchFilters()">Search</button>
      <button class="btn btn-reset" (click)="resetFilters()">Reset</button>
    </div>
  </div>
</div>




.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjusts the gap between the elements */
  align-items: center; /* Vertically align dropdowns and buttons */
}

.filter-dropdown {
  flex: 1;
  min-width: 200px; /* Ensure dropdowns have a minimum width */
}

.filters-buttons {
  display: flex;
  gap: 10px; /* Gap between the buttons */
}

.btn {
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
}

.btn-search {
  background-color: #28a745;
}

.btn-reset {
  background-color: #dc3545;
}

.btn:hover {
  opacity: 0.9;
}
