.panther-dialog {
    position: absolute;
    top: var(--popup-top, 50%);
    left: var(--popup-left, 50%);
    transform: translate(-50%, -50%);
    z-index: 10000;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: auto;
    max-width: 80%;
    max-height: 90%;
}

.tabs {
    display: flex;
    margin: 10px 0;
    overflow-x: auto;
    gap: 10px;
}

.tab {
    padding: 10px;
    cursor: pointer;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
    text-align: center;
    flex: 1;
}

.tab.active {
    background-color: #0d7bab;
    color: white;
}

.tab:hover {
    background-color: #0b6a99;
    color: white;
}

.tab-container {
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    overflow-y: auto;
    max-height: calc(100% - 60px);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}
