<panther-dialog 
  header="Transformation Details" 
  [(visible)]="isTransformationPopUpVisible" 
  [modal]="true" 
  [responsive]="true" 
  [width]="350" 
  [minY]="70" 
  [maximizable]="true" 
  [baseZIndex]="10000" 
  [minWidth]="200"
  (onHide)="closePopup()">
  <div dialog-content>
    <ng-container *ngIf="transformationDetails?.length > 0; else noDetails">
      <p>
        Transformation details: 
        <pre>{{ transformationDetails | json }}</pre>
      </p>
    </ng-container>
    <ng-template #noDetails>
      <p>No details available.</p>
    </ng-template>
  </div>
  <div dialog-footer>
    <button type="button" class="btn btn-primary" (click)="closePopup()">Close</button>
  </div>
</panther-dialog>

<panther-dialog 
  header="Jira Details" 
  [(visible)]="showJiraldsPopup" 
  [modal]="true" 
  [responsive]="true" 
  [width]="350" 
  [minY]="70" 
  [maximizable]="true" 
  [baseZIndex]="10000" 
  [minWidth]="200"
  (onHide)="closeliraldsPopup()">
  <div dialog-content>
    <app-jira-details></app-jira-details>
  </div>
  <div dialog-footer>
    <button type="button" class="btn btn-primary" (click)="closeliraldsPopup()">Close</button>
  </div>
</panther-dialog>

<panther-dialog 
  header="Upstream Lineage" 
  [(visible)]="showUpstreamLineagePopup" 
  [modal]="true" 
  [responsive]="true" 
  [width]="350" 
  [minY]="70" 
  [maximizable]="true" 
  [baseZIndex]="10000" 
  [minWidth]="200"
  (onHide)="closeUpstreamLineagePopup()">
  <div dialog-content>
    <app-upstream-lineage-popup></app-upstream-lineage-popup>
  </div>
  <div dialog-footer>
    <button type="button" class="btn btn-primary" (click)="closeUpstreamLineagePopup()">Close</button>
  </div>
</panther-dialog>
