<div class="filters-panel">
  <h2>Filters Panel</h2>

  <div class="filters-container">
    <!-- Regulations Dropdown -->
    <app-multi-select
      [options]="regulations"
      [label]="'Regulations'"
      (selectionChange)="onRegulationsChange($event)"
    ></app-multi-select>

    <!-- Reportable Datasets Dropdown -->
    <app-multi-select
      [options]="reportableDatasets"
      [label]="'Reportable Datasets'"
      (selectionChange)="onReportableDatasetsChange($event)"
    ></app-multi-select>

    <!-- Reportable Fields Dropdown -->
    <app-multi-select
      [options]="reportableFields"
      [label]="'Reportable Fields'"
      (selectionChange)="onReportableFieldsChange($event)"
    ></app-multi-select>

    <!-- Asset Classes Dropdown -->
    <app-multi-select
      [options]="assetClasses"
      [label]="'Asset Classes'"
      (selectionChange)="onAssetClassesChange($event)"
    ></app-multi-select>

    <!-- Product Type Dropdown -->
    <app-multi-select
      [options]="productType"
      [label]="'Product Type'"
      (selectionChange)="onProductTypeChange($event)"
    ></app-multi-select>
  </div>

  <!-- Search and Reset Buttons -->
  <div class="filters-buttons">
    <button class="btn btn-search">Search</button>
    <button class="btn btn-reset" (click)="resetFilters()">Reset</button>
  </div>
</div>




.filters-panel {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.filters-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.filters-buttons .btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.filters-buttons .btn-search {
  background-color: #007bff;
  color: white;
}

.filters-buttons .btn-reset {
  background-color: #6c757d;
  color: white;
}

/* Style for the MultiSelectComponent */
.multi-select {
  position: relative;
  width: 200px;
  margin: 0 auto;
}

.dropdown-label {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dropdown-arrow {
  font-size: 12px;
}

.dropdown-content {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  margin-top: 4px;
}

.select-all, .dropdown-item {
  padding: 8px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
}

.select-all input
