.panther-dialog {
    position: absolute;
    top: var(--popup-top, 50%);
    left: var(--popup-left, 50%);
    transform: translate(-50%, -50%);
    z-index: 20000;
    background-color: #fff;
    max-width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    margin-right: 15px;
    text-align: center;
    cursor: pointer;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
    background-color: #007eb6;
    color: #fff;
}

.tab:hover {
    background-color: #e0e0e0;
}

.tab.active {
    border-bottom: 2px solid #007bff;
}

.details-container {
    margin-top: 20px;
}

.detail-item {
    margin-bottom: 10px;
    padding: 5px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.detail-label {
    font-weight: bold;
    color: #333;
}

.detail-value {
    margin-top: 5px;
    padding: 5px;
    border: 1px solid black;
    background-color: #f9f9f9;
    color: #333;
}

.input-fields-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.input-fields-table th,
.input-fields-table td {
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-align: left;
}

.input-fields-table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
}

.code-snippet {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: monospace;
    white-space: pre-wrap;
    overflow-x: auto;
    color: #333;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    background: none;
    border: none;
    z-index: 1100;
}
