<button (click)="onDetailsButtonClick()" class="details-button">Details</button>

<div *ngIf="isTransformationPopUpVisible" class="popup-overlay">
  <div class="popup-content">
    <h2>Transformation Details</h2>
    
    <!-- Displaying transformation details -->
    <div *ngIf="transformationDetails">
      <p><strong>Field Link ID:</strong> {{transformationDetails.FieldLinkId}}</p>
      <p><strong>Transformation Type:</strong> {{transformationDetails.transformationType}}</p>
      <p><strong>Asset Class:</strong> {{transformationDetails.assetclass}}</p>
      <p><strong>Product Type:</strong> {{transformationDetails.producttype}}</p>
    </div>

    <button (click)="closePopup()" class="close-button">Close</button>
  </div>
</div>
