.popup-main {
    position: relative;
}

.panther-dialog {
    position: absolute;
    top: var(--popup-top, 50%);
    left: var(--popup-left, 50%);
    transform: translate(-50%, -50%);
    z-index: 10000;
    background-color: #fff; /* Ensure a solid background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for clarity */
    border-radius: 5px;
    overflow: hidden;
}

.tabs {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #e9ecef;
    border-radius: 5px 5px 0 0;
    background-color: #fff;
    transition: background-color 0.3s ease;
    font-weight: bold;
    color: #666;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.tab:hover {
    background-color: #0d7bab;
    color: white;
}

.tab-container {
    border-radius: 0 0 5px 5px;
    background-color: #fff;
    overflow-y: auto;
}

.tab-content {
    margin: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}

.panther-dialog {
    max-width: calc(100vw - 20px); /* Prevents the popup from exceeding screen width */
    max-height: calc(100vh - 20px); /* Prevents the popup from exceeding screen height */
    overflow: auto; /* Adds scroll if content overflows */
}
