.panther-dialog {
  position: relative; /* Ensure child elements with position: absolute are relative to this container */
  top: var(--popup-top, 50%);
  left: var(--popup-left, 50%);
  transform: translate(-50%, -50%);
  z-index: 20000;
  background-color: #fff;
  max-width: 90%;
  max-height: 90%;
  overflow: auto; /* Ensure scrolling is inside the dialog */
  font-family: Arial, Helvetica, sans-serif;
}


.fa {
  display: inline-block;
  position: absolute; /* Position relative to .panther-dialog */
  top: 6px; /* Vertical alignment */
  right: 10px; /* Alignment from the right edge of the dialog */
  font: normal normal normal 14px / 1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fa-close {
  display: inline-block;
  position: absolute; /* Position relative to .panther-dialog */
  top: 6px; /* Vertical alignment */
  right: -1px; /* Slight adjustment to align close button */
  font: normal normal normal 14px / 1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
