<!-- JIRA IDS Popup -->
<div *ngIf="showJiraIdsPopup" class="popup">
  <div class="popup-content">
    <button class="close-btn" (click)="toggleJiraIdsPopup()">&times;</button>
    <h2>JIRA IDS Popup</h2>

    <!-- Tab Navigation -->
    <div class="tabs">
      <div *ngFor="let item of jiraFieldData?.data; let i = index" 
           class="tab" 
           [class.active]="i === selectedTabIndex" 
           (click)="selectTab(i)">
        {{ item.jirald }}
      </div>
    </div>

    <!-- Tab Content -->
    <div class="tab-content">
      <div *ngFor="let item of jiraFieldData?.data; let i = index" 
           *ngIf="i === selectedTabIndex">
        <h3>Details for {{ item.jirald }}</h3>
        <p><strong>Field Link ID:</strong> {{ item.fieldLinkId }}</p>
        <p><strong>Summary:</strong> {{ item.summary }}</p>
        <p><strong>Description:</strong> {{ item.description }}</p>
        <p><strong>Code:</strong> {{ item.code }}</p>
        <p><strong>Test Scenarios:</strong></p>
        <ul>
          <li *ngFor="let scenario of item.testScenarios">{{ scenario }}</li>
        </ul>
      </div>
    </div>

    <!-- Show a loading message if data is still being fetched -->
    <div *ngIf="!jiraFieldData">
      <p>Loading JIRA data...</p>
    </div>
  </div>
</div>
