import pandas as pd

def find_matches(first_csv_path, second_csv_path, output_csv_path):
    # Read the first CSV with headers
    df1 = pd.read_csv(first_csv_path)
    
    # Read the second CSV without headers
    df2 = pd.read_csv(second_csv_path, header=None, names=["values"])
    
    # Combine values from `book`, `ctysdsid`, and `tradeid` into a single series for comparison
    values_to_match = pd.concat([df1['book'], df1['ctysdsid'], df1['tradeid']]).dropna().astype(str)
    
    # Check for matches in the second CSV
    matches = df1[
        df1['book'].astype(str).isin(df2['values']) |
        df1['ctysdsid'].astype(str).isin(df2['values']) |
        df1['tradeid'].astype(str).isin(df2['values'])
    ]
    
    # Save the matched rows to a new CSV
    matches.to_csv(output_csv_path, index=False)
    print(f"Matched results saved to {output_csv_path}")

# Example usage
find_matches('first_csv.csv', 'second_csv.csv', 'matched_results.csv')
