body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Dashboard Div and Grid Container */
.dashboard-div, .col-md-10 {
    margin: 0;
    padding: 0;  /* Completely removing unnecessary padding */
    border: 2px solid gray;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* App Grid Styling */
.app-grid {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 300px;
}

/* Remove Unnecessary Space */
h3 {
    margin: 10px 0; /* Reducing space between heading and grid */
    padding: 0;
}

/* Details Button Styling */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1em; /* Adjust space above button */
}

/* Popup Styling */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Tabs and Transformation Details */
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.tab {
    padding: 0.5em 1em;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    cursor: pointer;
}

.tab.active {
    background-color: #007BFF;
    color: white;
}

/* Input Fields Table Styling */
.input-fields-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

.input-fields-table th, 
.input-fields-table td {
    border: 1px solid #d3d3d3;
    padding: 0.5em;
    text-align: left;
}

.input-fields-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Close Button */
.close-button {
    background-color: #dc3545;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #c82333;
}

/* Minimized Space Below Grid */
.col-md-10 {
    margin-bottom: 0 !important; /* Removed unnecessary space at bottom */
    padding-bottom: 0 !important; 
    padding-top: 0 !important; /* Removed padding at the top */
}
