.popup-main {
    position: relative;
}

.panther-dialog {
    position: absolute;
    top: var(--popup-top, 50%);
    left: var(--popup-left, 50%);
    transform: translate(-50%, -50%);
    z-index: 10000;
    background-color: #fff; /* Solid background for the popup */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for clarity */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden;
    width: 80%; /* Larger width */
    height: 70%; /* Larger height */
    max-width: calc(100vw - 40px); /* Prevent exceeding screen width */
    max-height: calc(100vh - 40px); /* Prevent exceeding screen height */
    display: flex;
    flex-direction: column; /* Ensures content flows vertically */
}

.dialog-content {
    flex: 1; /* Takes up remaining space */
    padding: 20px; /* Adds spacing inside */
    overflow-y: auto; /* Scrolls if content exceeds */
    box-sizing: border-box; /* Ensures padding doesn’t affect width */
}

.tabs {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e9ecef; /* Consistent border below tabs */
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #e9ecef;
    border-radius: 5px 5px 0 0;
    background-color: #fff;
    transition: background-color 0.3s ease;
    font-weight: bold;
    color: #666;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.tab:hover {
    background-color: #0d7bab;
    color: white;
}

.tab-container {
    flex: 1; /* Ensures the tab container fills available space */
    background-color: #fff;
    border-radius: 0 0 10px 10px; /* Matches popup’s rounded corners */
    overflow-y: auto;
}

.tab-content {
    margin: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}
