awk -F',' '
NR == 1 {
    # Loop through the header row to find the positions of "book" and "ctysdsid"
    for (i = 1; i <= NF; i++) {
        if ($i == "book") book_pos = i;
        if ($i == "ctysdsid") ctysdsid_pos = i;
    }
    # Print the header to the output CSV
    if (book_pos && ctysdsid_pos) {
        print "book,ctysdsid" > "output.csv";
    }
    next;
}
{
    # Append the values of "book" and "ctysdsid" columns to the output file
    if (book_pos && ctysdsid_pos) {
        print $book_pos "," $ctysdsid_pos >> "output.csv";
    }
}
' filename_parquet_tradecash20181106.csv
