from flask import Flask, request, render_template_string, send_from_directory
import subprocess
import os
import datetime

app = Flask(__name__)

# Configure the destination path for copied files
COPIED_FILES_DIR = "/path/to/copied/files"  # Replace this with the actual $outDestinationPath

HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recon Automation Framework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, button {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recon Automation Framework</h1>
        <form method="POST" action="/recon">
            <label for="assetClass">Asset Class:</label>
            <select id="assetClass" name="assetClass" required>
                {% for asset in asset_classes %}
                    <option value="{{ asset }}">{{ asset }}</option>
                {% endfor %}
            </select>

            <label for="jurisdiction">Jurisdiction:</label>
            <select id="jurisdiction" name="jurisdiction" required>
                {% for jurisdiction in jurisdictions %}
                    <option value="{{ jurisdiction }}">{{ jurisdiction }}</option>
                {% endfor %}
            </select>

            <label for="reconType">Recon Type:</label>
            <select id="reconType" name="reconType" required>
                {% for recon_type in recon_types %}
                    <option value="{{ recon_type }}">{{ recon_type }}</option>
                {% endfor %}
            </select>

            <label for="reconDate">Recon Date (YYYY-MM-DD):</label>
            <input type="date" id="reconDate" name="reconDate" required>

            <label for="flowType">Flow Type:</label>
            <select id="flowType" name="flowType" required>
                <option value="onereg">OneReg</option>
                <option value="file">File</option>
            </select>

            <button type="submit">Submit</button>
        </form>
        
        <h2>Available Files:</h2>
        <ul>
            {% for file in files %}
                <li><a href="/download/{{ file }}">{{ file }}</a></li>
            {% endfor %}
        </ul>

        <h2>Output:</h2>
        <p>{{ response }}</p>
    </div>
</body>
</html>
"""

@app.route('/', methods=['GET'])
def home():
    asset_classes = ["FX", "IR", "EQ", "Co", "CD"]  # Example Asset Classes
    jurisdictions = ["JFSA", "CANADA", "MAS", "HKMA", "HKTR", "ESMA", "CFTC", "ASIC", "SEC", "FCA", "DSMATCH"]
    recon_types = ["COMP", "POS"]  # Example Recon Types
    # Get the list of files in the copied files directory
    files = os.listdir(COPIED_FILES_DIR) if os.path.exists(COPIED_FILES_DIR) else []
    return render_template_string(HTML_TEMPLATE, 
                                  asset_classes=asset_classes, 
                                  jurisdictions=jurisdictions, 
                                  recon_types=recon_types, 
                                  files=files,
                                  response="")

@app.route('/download/<filename>', methods=['GET'])
def download_file(filename):
    """Route to download a file."""
    return send_from_directory(COPIED_FILES_DIR, filename, as_attachment=True)

@app.route('/recon', methods=['POST'])
def recon():
    response = ""
    try:
        asset_class = request.form['assetClass']
        jurisdiction = request.form['jurisdiction']
        recon_type = request.form['reconType']
        recon_date = request.form['reconDate']
        flow_type = request.form['flowType']

        # Validate recon_date
        datetime.datetime.strptime(recon_date, '%Y-%m-%d')

        # Call the shell script with subprocess
        command = ["./loadFileData.sh", asset_class, jurisdiction, recon_type, recon_date, flow_type]
        result = subprocess.run(command, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
        response = result.stdout if result.returncode == 0 else result.stderr
    except Exception as e:
        response = f"Error: {str(e)}"

    # Refresh the files list after processing
    files = os.listdir(COPIED_FILES_DIR) if os.path.exists(COPIED_FILES_DIR) else []
    return render_template_string(HTML_TEMPLATE, 
                                  asset_classes=["FX", "IR", "EQ", "Co", "CD"], 
                                  jurisdictions=["JFSA", "CANADA", "MAS", "HKMA", "HKTR", "ESMA", "CFTC", "ASIC", "SEC", "FCA", "DSMATCH"], 
                                  recon_types=["COMP", "POS"], 
                                  files=files,
                                  response=response)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8129)
