.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure the popup is above other elements */
}

.popup-content {
  background: white;
  border-radius: 8px;
  padding: 40px; /* Increased padding for larger content area */
  max-width: 800px; /* Set a maximum width */
  max-height: 80%; /* Limit the height of the popup */
  overflow-y: auto; /* Allow scrolling if content exceeds max height */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* Optional styling for header */
.popup-content h2 {
  margin: 0 0 20px;
  font-size: 24px; /* Increase font size */
}

/* Optional styling for buttons */
.popup-content button {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
