loadFiltersData(): void {
  this.http.get<any>(this.apiUrl).subscribe((response) => {
    console.log('API Response:', response); // Log the entire response

    // Directly map the properties if no 'data' wrapper exists
    this.regulations = response.regulations.map((item: any) => ({
      id: item.id,
      name: item.name,
      displayName: item.displayName,
      selected: false,
    }));

    this.reportableDatasets = response.reportableDatasets.map((item: any) => ({
      id: item.id,
      name: item.name,
      displayName: item.displayName,
      selected: false,
    }));

    this.reportableFields = response.reportableFields.map((item: any) => ({
      id: item.id,
      name: item.name,
      displayName: item.displayName,
      selected: false,
    }));

    this.assetClasses = response.assetClasses.map((item: any) => ({
      id: item.id,
      name: item.name,
      displayName: item.displayName,
      selected: false,
    }));

    this.productType = response.productType.map((item: any) => ({
      id: item.id,
      name: item.name,
      displayName: item.displayName,
      selected: false,
    }));
  }, error => {
    console.error('Error loading filters data:', error);
  });
