.dialog-header {
  position: relative; /* Position relative for header elements */
  height: 40px; /* Header height */
}

.dialog-header .fa,
.dialog-header .fa-close {
  position: fixed; /* Absolute positioning relative to the viewport */
  top: calc(50% - 150px); /* Adjust to align to the dialog's position */
  right: calc(50% - 200px); /* Adjust to align with dialog width */
  z-index: 30000; /* Ensure above dialog content */
  font: normal normal normal 14px / 1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.dialog-content {
  max-height: calc(90% - 50px); /* Prevent content from overlapping header */
  overflow: auto; /* Scrollable content */
  padding-top: 60px; /* Space for header */
}
