.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: white;
  padding: 30px; /* Increased padding for better spacing */
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  max-width: 800px; /* Increased max-width for a larger popup */
  width: 90%; /* Make it responsive */
}

.details-container {
  margin-top: 20px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.detail-label {
  font-weight: bold;
  color: #333;
  font-size: 1.1em; /* Slightly larger font size for better visibility */
}

.detail-value {
  color: #555;
  font-size: 1em; /* Adjust font size if needed */
}

.details-button,
.close-button {
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 1em; /* Ensure button text is legible */
}

.details-button:hover,
.close-button:hover {
  background-color: #0056b3;
}
