<div>
    <panther-dialog
        header="Upstream Lineage Details"
        [visible]="true"
        [modal]="false"
        [responsive]="true"
        [baseZIndex]="10000">

        <div dialog-content>
            <!-- Close button -->
            <button class="dialog-button close-btn" (click)="closePopup()">
                <span class="fa fa-close"></span>
            </button>

            <!-- Maximize button -->
            <button class="dialog-button maximize-btn" (click)="maximizePopup()">
                <span class="fa fa-window-maximize"></span>
            </button>

            <h2>Upstream Lineage Popup</h2>
            <p>Todo: This is the content of the Upstream Lineage Popup</p>
        </div>
    </panther-dialog>
</div>
