<!-- JIRA IDS Popup -->
<div *ngIf="showJiraIdsPopup" class="popup">
  <div class="popup-content">
    <button class="close-btn" (click)="toggleJiraIdsPopup()">&times;</button>
    <h2>JIRA IDS Popup</h2>

    <!-- Tab Navigation -->
    <div class="tabs">
      <div *ngFor="let item of jiraFieldData; let i = index" 
           class="tab" 
           [class.active]="i === selectedTabIndex" 
           (click)="selectTab(i)">
        JIRA ID: {{ item.key }} <!-- Display JIRA ID in tabs -->
      </div>
    </div>

    <!-- Tab Content -->
    <div class="tab-content">
      <ng-container *ngFor="let item of jiraFieldData; let i = index">
        <div *ngIf="i === selectedTabIndex">
          <h3>Details for JIRA ID: {{ item.key }}</h3>
          <p><strong>Type:</strong> {{ item.type }}</p>
          <p><strong>Status:</strong> {{ item.status }}</p>
          <p><strong>Summary:</strong> {{ item.summary }}</p>
          <p><strong>Reporter:</strong> {{ item.reporter }}</p>
          <p><strong>Labels:</strong> {{ item.labels }}</p>
          <p><strong>Created Date:</strong> {{ item.createdDate }}</p>
          <p><strong>Description:</strong> {{ item.description }}</p>
        </div>
      </ng-container>
    </div>

    <!-- Show a loading message if data is still being fetched -->
    <div *ngIf="!jiraFieldData">
      <p>Loading JIRA data...</p>
    </div>
  </div>
</div>
