<main class="dashboard-div">
  <div class="master-list-panel">
    <!-- Angular Splitter Panel -->
    <as-split direction="vertical">
      <!-- Angular Splitter Upper Panel Area Size 70 -->
      <as-split-area [size]="70">
        <div class="upper col-md-10">
          <app-grid
            [showButtons]="true"
            gridId="dashboard-grid"
            [columns]="dashboardGridColumns"
            [visibleColumnsList]="dashboardGridVisibleColumns"
            [reloadData]="true"
            (dataLoadCompleted)="onDashBoardGridDataLoadCompleted($event)"
            [dataProvider]="dashboardGridData">
          </app-grid>
        </div>
      </as-split-area>
      <!-- Angular Splitter Lower Panel Area Size 30 -->
      <as-split-area [size]="30">
        <div class="splitter-panel">
          <p>Transformations</p>
        </div>
        <div class="lower col-md-10">
          <app-grid
            gridId="transformation-grid"
            [columns]="transformationGridColumns"
            [visibleColumnsList]="transformationGridVisibleColumns"
            [reloadData]="true"
            (dataLoadCompleted)="onTransformationGridDataLoadCompleted($event)"
            [dataProvider]="transformationGridData"
            (selectionChange)="onTransformationGridSelection($event)">
          </app-grid>
        </div>
        <div style="margin-top: 5px;">
          <!-- Details Button to Trigger Popup -->
          <button
            (click)="onDetailsButtonClick()"
            [disabled]="transformationDetailsButtonDisabled"
            class="details-button">Details</button>
        </div>
        <div *ngIf="isTransformationPopUpVisible" class="popup-overlay">
          <div class="popup-content">
            <!-- Cross Button at Top-Right -->
            <button (click)="closePopup()" class="close-button">×</button>
            <h2>Transformation Details</h2>
            <!-- Tabs Navigation -->
            <div class="tabs">
              <div
                *ngFor="let detail of transformationDetails; let i = index"
                [class.active]="selectedTabIndex === i"
                (click)="selectTab(i)"
                class="tab">
                Transformation {{ transformationDetails[i]?.transformationID }}
              </div>
            </div>
            <div class="details-container">
              <div *ngIf="transformationDetails && transformationDetails[selectedTabIndex]">
                <!-- Reporting Requirement -->
                <div class="detail-item">
                  <div class="detail-key">Reporting Requirement:</div>
                  <div class="detail-value">
                    {{ transformationDetails[selectedTabIndex]?.reportingRequirement }}
                  </div>
                </div>
                <!-- Transformation Type -->
                <div class="detail-item">
                  <div class="detail-key">Transformation Type:</div>
                  <div class="detail-value">
                    {{ transformationDetails[selectedTabIndex]?.transformationType }}
                  </div>
                </div>
                <!-- Asset Class -->
                <div class="detail-item">
                  <div class="detail-key">Asset Class:</div>
                  <div class="detail-value">
                    {{ transformationDetails[selectedTabIndex]?.assetClass }}
                  </div>
                </div>
                <!-- Product Type -->
                <div class="detail-item">
                  <div class="detail-key">Product Type:</div>
                  <div class="detail-value">
                    {{ transformationDetails[selectedTabIndex]?.productType }}
                  </div>
                </div>
              </div>
            </div>
            <!-- Input Fields Section -->
            <h3>Input Fields</h3>
            <table class="input-fields-table">
              <thead>
                <tr>
                  <th>Data Source Name</th>
                  <th>Field ID</th>
                  <th>Field Name</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let field of transformationDetails[selectedTabIndex]?.inputFieldDataList">
                  <td>{{ field.dataSource }}</td>
                  <td>{{ field.dependentFieldID }}</td>
                  <td>{{ field.xpath }}</td>
                </tr>
              </tbody>
            </table>
            <!-- Code Section -->
            <h3>Code</h3>
            <pre class="code-snippet">
              <code>
{ public fetchData(): void {
    this.httpApiService.getData().subscribe(data => {
      this.transformationDetails = data;
    });
  }
}
              </code>
            </pre>
          </div>
        </div>
      </as-split-area>
    </as-split>
  </div>
</main>
