<div class="filter-panel">

  <app-multiselect
    [options]="regulations"
    dropdownLabel="Regulations"
    (selectionChange)="onSelectionChange('regulations', $event)">
  </app-multiselect>

  <app-multiselect
    [options]="reportableDatasets"
    dropdownLabel="Reportable Datasets"
    (selectionChange)="onSelectionChange('reportableDatasets', $event)">
  </app-multiselect>

  <app-multiselect
    [options]="reportableFields"
    dropdownLabel="Reportable Fields"
    (selectionChange)="onSelectionChange('reportableFields', $event)">
  </app-multiselect>

  <app-multiselect
    [options]="assetClasses"
    dropdownLabel="Asset Classes"
    (selectionChange)="onSelectionChange('assetClasses', $event)">
  </app-multiselect>

  <app-multiselect
    [options]="productTypes"
    dropdownLabel="Product Types"
    (selectionChange)="onSelectionChange('productTypes', $event)">
  </app-multiselect>

</div>
