<div class="container-fluid root" style="position: relative;">
  <div class="row">
    <div id="gridContainer" class="col-md-12 grid-container">
      <!-- Existing grid code -->
      <div #panthergridDiv></div>
    </div>
  </div>

  <!-- Buttons to trigger popups -->
  <div class="row">
    <div class="col-md-12">
      <button (click)="toggleJiraIdsPopup()">Show JIRA IDS Popup</button>
      <button (click)="toggleUpstreamLineagePopup()">Show Upstream Lineage Popup</button>
    </div>
  </div>

  <!-- JIRA IDS Popup -->
  <div *ngIf="showJiraIdsPopup" class="popup">
    <div class="popup-content">
      <h2>JIRA IDS Popup</h2>
      
      <div *ngIf="jiraFieldData">
        <p><strong>Request ID:</strong> {{ jiraFieldData.meta?.requestId }}</p>
        <p><strong>Status:</strong> {{ jiraFieldData.meta?.status }}</p>

        <div *ngFor="let item of jiraFieldData.data">
          <h3>JIRA ID: {{ item.jirald }}</h3>
          <p><strong>Summary:</strong> {{ item.summary }}</p>
          <p><strong>Description:</strong> {{ item.description }}</p>
          <ul>
            <li *ngFor="let scenario of item.testScenarios">{{ scenario }}</li>
          </ul>
        </div>
      </div>

      <button (click)="toggleJiraIdsPopup()">Close</button>
    </div>
  </div>

  <!-- Upstream Lineage Popup -->
  <div *ngIf="showUpstreamLineagePopup" class="popup">
    <div class="popup-content">
      <h2>Upstream Lineage Popup</h2>
      <p>This is the content of the Upstream Lineage popup.</p>
      <button (click)="toggleUpstreamLineagePopup()">Close</button>
    </div>
  </div>
</div>
