<div class="dashboard-div">
  <!-- Content -->
</div>

<div class="col-md-10" style="border: 2px solid gray; margin:0.1em 0.1em 0.1em 0.1em; padding:10px">
  <app-grid gridId="dashboard-grid"
            [columns]="dashboardGridColumns"
            [visiblecolumnsList]="dashboardGridVisibleColumns"
            [reloadData]="true"
            (dataLoadCompleted)="onDashBoardGridDataLoadCompleted($event)"
            [dataProvider]="dashboardGridData">
  </app-grid>
</div>

<h3>Transformations</h3>

<div class="col-md-10" style="border: 2px solid gray; margin:0.1em 0.1em 6.1em 8.1em; padding:10px">
  <app-grid gridId="transformation-grid"
            [columns]="transformationGridColumns"
            [visibleColumnsList]="transformationGridVisibleColumns"
            [reloadData]="true"
            (dataLoadCompleted)="onTransformationGridDataLoadCompleted($event)"
            [dataProvider]="transformationGridData">
  </app-grid>
</div>

<button (click)="onDetailsButtonClick()" class="details-button">Details</button>

<ng-template [ngIf]="isTransformationPopUpVisible">
  <panther-dialog header="Transformation Details"
                  [(visible)]="isTransformationPopUpVisible"
                  [modal]="true" [responsive]="true" [width]="800" [minWidth]="200" [minY]="70"
                  [maximizable]="true" [baseZIndex]="18000">
    <div dialog-content>
      <!-- Content of the popup -->
    </div>
  </panther-dialog>
</ng-template>
