<div class="container-fluid root" style="position: relative;">
  <div class="row">
    <div id="gridContainer" class="col-md-12 grid-container">
      <!-- Existing grid code -->
      <div #panthergridDiv></div>
    </div>
  </div>

  <!-- Buttons to trigger popups -->
  <div class="row">
    <div class="col-md-12">
      <button (click)="toggleJiraIdsPopup()">Show JIRA IDS Popup</button>
      <button (click)="toggleUpstreamLineagePopup()">Show Upstream Lineage Popup</button>
    </div>
  </div>

  <!-- JIRA IDS Popup -->
  <div *ngIf="showJiraIdsPopup" class="popup">
    <div class="popup-content">
      <span class="close" (click)="toggleJiraIdsPopup()">&times;</span>
      <h2>JIRA IDS Popup</h2>

      <!-- Display fetched JSON data -->
      <div *ngIf="jiraFieldData">
        <h3>Request Information</h3>
        <p><strong>Request ID:</strong> {{ jiraFieldData.meta?.requestId }}</p>
        <p><strong>Status:</strong> {{ jiraFieldData.meta?.status }}</p>

        <h3>JIRA Fields</h3>
        <ul>
          <li *ngFor="let field of jiraFieldData.data">
            <strong>ID:</strong> {{ field.jirald }}<br>
            <strong>Summary:</strong> {{ field.summary }}<br>
            <strong>Description:</strong> {{ field.description }}<br>
            <strong>Test Scenarios:</strong> 
            <ul>
              <li *ngFor="let scenario of field.testScenarios">{{ scenario }}</li>
            </ul>
          </li>
        </ul>
      </div>

      <div *ngIf="!jiraFieldData">
        <p>Loading data...</p>
      </div>
    </div>
  </div>

  <!-- Upstream Lineage Popup -->
  <div *ngIf="showUpstreamLineagePopup" class="popup">
    <div class="popup-content">
      <span class="close" (click)="toggleUpstreamLineagePopup()">&times;</span>
      <h2>Upstream Lineage Popup</h2>
      <p>This is the content of the Upstream Lineage popup.</p>
    </div>
  </div>
</div>
