/* Popup Styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tab Styling */
.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.tab {
  padding: 0.5em 1em;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  cursor: pointer;
}

.tab.active {
  background-color: #007BFF;
  color: white;
}

/* Transformation Details Styling */
.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.detail-label {
  font-weight: bold;
  color: #333;
}

.detail-value {
  font-style: italic;
  color: #555;
}

/* Input Fields Table Styling */
.input-fields-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

.input-fields-table th, .input-fields-table td {
  border: 1px solid #d3d3d3;
  padding: 0.5em;
  text-align: left;
}

.input-fields-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* Close Button */
.close-button {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #c82333;
}
