const cleanContent = (content: string | null) => {
    if (!content) return 'Not available'; // Return fallback if no match
    return content
      .split('\n') // Split by lines
      .map(line => line.replace(/^\+/, '').trim()) // Remove leading `+` and trim spaces
      .filter(line => line.length > 0) // Remove empty lines
      .join('\n'); // Join cleaned lines back into a string
  };

 return {
    operations: cleanContent(operationsMatch ? operationsMatch[1] : null),
    technology: cleanContent(technologyMatch ? technologyMatch[1] : null),
  };
