<div>
    <panther-dialog
        class="panther-dialog"
        header="Upstream Lineage Details"
        [visible]="true"
        [modal]="false"
        [responsive]="true"
        [baseZIndex]="10000"
        style="--popup-top: 50%; --popup-left: 50%;">
        
        <div dialog-content>
            <button class="close-btn" (click)="closePopup()">&times;</button>
            <h2>Upstream Lineage Popup</h2>
            <p>Todo: This is the content of the Upstream Lineage Popup</p>
        </div>

    </panther-dialog>
</div>
