<div>
  <!-- Asset Classes Dropdown -->
  <label for="assetClasses">Asset Classes</label>
  <select [(ngModel)]="selectedAssetClasses" (ngModelChange)="onAssetClassesChange($event)">
    <option *ngFor="let option of assetClasses" [value]="option">{{ option.displayName }}</option>
  </select>

  <!-- Product Types Dropdown -->
  <label for="productType">Product Type</label>
  <select [(ngModel)]="selectedProductType" (ngModelChange)="onProductTypeChange($event)">
    <option *ngFor="let option of productType" [value]="option">{{ option.displayName }}</option>
  </select>

  <!-- Regulations Dropdown -->
  <label for="regulations">Regulations</label>
  <select [(ngModel)]="selectedRegulations" (ngModelChange)="onRegulationsChange($event)">
    <option *ngFor="let option of regulations" [value]="option">{{ option.displayName }}</option>
  </select>

  <!-- Reportable Datasets Dropdown -->
  <label for="reportableDatasets">Reportable Datasets</label>
  <select [(ngModel)]="selectedReportableDatasets" (ngModelChange)="onReportableDatasetsChange($event)">
    <option *ngFor="let option of reportableDatasets" [value]="option">{{ option.displayName }}</option>
  </select>

  <!-- Reportable Fields Dropdown -->
  <label for="reportableFields">Reportable Fields</label>
  <select [(ngModel)]="selectedReportableFields" (ngModelChange)="onReportableFieldsChange($event)">
    <option *ngFor="let option of reportableFields" [value]="option">{{ option.displayName }}</option>
  </select>
</div>
