<div>
    <panther-dialog
        class="panther-dialog"
        header="Jira Details"
        [visible]="true"
        [modal]="false"
        [responsive]="true"
        [width]="900"
        [minWidth]="200"
        [minY]="70"
        [maximizable]="true"
        [baseZIndex]="10000"
        style="--popup-top: 200px; --popup-left: 400px;">
        <div dialog-content>
            <button class="close-btn" (click)="closePopup()">&times;</button>
            <div class="tabs">
                <div
                    *ngFor="let item of jiraFieldData; let i = index"
                    class="tab"
                    [class.active]="i === selectedTabIndex"
                    (click)="selectTab(i)"
                >
                    {{ item.key }}
                </div>
            </div>
            <div class="tab-container">
                <ng-container *ngFor="let item of jiraFieldData; let i = index">
                    <div *ngIf="i === selectedTabIndex" class="jira-details">
                        <div class="tab-content">
                            <div *ngIf="item.formattedDescription">
                                <h4>Operations Requirements: </h4>
                                <p>{{ item.formattedDescription.operations }}</p>
                                <br />
                                <h4>Technology Requirements: </h4>
                                <p>{{ item.formattedDescription.technology }}</p>
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </panther-dialog>
</div>






.popup-main {
    position: relative;
}

.panther-dialog {
    position: absolute;
    top: var(--popup-top, 0);
    left: var(--popup-left, 0);
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.tabs {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.tab {
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #e9ecef;
    border-radius: 5px 5px 0 0;
    background-color: #fff;
    transition: background-color 0.3s ease;
    font-weight: bold;
    color: #666;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.tab:hover {
    background-color: #0d7bab;
    color: white;
}

.tab-container {
    border-radius: 0 0 5px 5px;
    background-color: #fff;
    overflow-y: auto;
}

.tab-content {
    margin: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-btn:hover {
    color: #ff0000;
}
