/* Tabs container with scrollable functionality */
.tabs {
  display: flex;
  margin-bottom: 20px;
  overflow-x: auto; /* Allows horizontal scrolling for tabs */
  scrollbar-width: thin; /* For modern browsers */
  -webkit-overflow-scrolling: touch; /* Improves scrolling on touch devices */
}
.tab {
  flex-shrink: 0; /* Prevents tabs from shrinking when there are many */
  flex-basis: 150px; /* Ensure each tab has a standard width */
  margin-right: 15px;
  text-align: center;
  cursor: pointer;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  background-color: #087eb6;
  color: #fff;
  font-weight: bold;
}
.tab:hover {
  background-color: #005f87;
}
.tab.active {
  border-bottom: 2px solid #007bff;
  background-color: #005f87;
}

/* Details container with scrollable content */
.details-container {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow-y: auto; /* Vertical scrolling for long content */
  max-height: 70vh; /* Limit height to viewport space */
  position: relative; /* Ensures the close button is positioned correctly */
}

/* Detail item structure */
.detail-item {
  margin-bottom: 10px;
  padding: 5px 0;
  border-top: 1px solid #ddd;
}
.detail-label {
  font-weight: bold;
  color: #333;
}
.detail-value {
  color: #555;
}

/* Table styles for input fields */
.input-fields-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  table-layout: fixed; /* Ensures proper column resizing */
}
.input-fields-table th,
.input-fields-table td {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
  word-wrap: break-word; /* Wraps long text */
}
.input-fields-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

/* Code snippet block with scrollable content */
.code-snippet {
  font-family: monospace;
  white-space: pre-wrap;
  overflow-x: auto; /* Allows horizontal scrolling */
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  max-width: 100%;
  box-sizing: border-box;
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  z-index: 10; /* Ensures it appears above other elements */
}
.close-btn:hover {
  color: #ff0000;
}

/* Responsiveness adjustments */
@media (max-width: 768px) {
  .tab {
    padding: 10px;
    font-size: 14px;
    flex-basis: 120px; /* Adjusts tab width for smaller screens */
  }

  .details-container {
    padding: 5px;
    max-height: 60vh; /* Reduces height for smaller screens */
  }

  .input-fields-table th,
  .input-fields-table td {
    font-size: 12px;
    padding: 5px;
  }

  .close-btn {
    font-size: 20px;
  }
}
