export class GridComponent implements OnInit {
  showJiraIdsPopup = false;
  selectedTabIndex = 0;
  jiraFieldData: any[] = [];

  constructor(private lighthouseApiService: LightHouseApiService) {}

  ngOnInit() {
    this.loadJiraFieldData();
  }

  loadJiraFieldData() {
    this.lighthouseApiService.fetchJiraDetails().subscribe(
      data => {
        this.jiraFieldData = data.map(item => ({
          ...item,
          formattedDescription: this.formatDescription(item.description)
        }));
        console.log('JIRA DATA:', this.jiraFieldData);
      },
      error => {
        console.log('Error loading JIRA data:', error);
      }
    );
  }

  // Method to format the description
  private formatDescription(description: string) {
    const operationsMatch = description.match(/\*Operations Requirements:\*([\s\S]*?)(\*|$)/);
    const technologyMatch = description.match(/\*Technology Requirements:\*([\s\S]*)/);

    return {
      operations: operationsMatch ? operationsMatch[1].trim() : 'Not available',
      technology: technologyMatch ? technologyMatch[1].trim() : 'Not available'
    };
  }

  selectTab(index: number) {
    this.selectedTabIndex = index;
  }

  toggleJiraIdsPopup() {
    this.showJiraIdsPopup = !this.showJiraIdsPopup;
    console.log('Jira Ids popup toggled', this.showJiraIdsPopup);
  }
}

<!-- Tabs Navigation -->
<div class="tabs">
  <div
    *ngFor="let item of jiraFieldData; let i = index"
    (click)="selectTab(i)"
    class="tab"
    [class.active]="i === selectedTabIndex"
  >
    {{ item.key }}
  </div>
</div>

<!-- Tab Content -->
<div class="tab-content">
  <ng-container *ngFor="let item of jiraFieldData; let i = index">
    <div *ngIf="i === selectedTabIndex" class="jira-details">
      <h3>Details for JIRA: {{ item.key }}</h3>
      <p><strong>Type:</strong> {{ item.type }}</p>
      <p><strong>Status:</strong> {{ item.status }}</p>
      <p><strong>Summary:</strong> {{ item.summary }}</p>
      <p><strong>Reporter:</strong> {{ item.reporter }}</p>
      <p><strong>Labels:</strong> {{ item.labels }}</p>
      <p><strong>Created Date:</strong> {{ item.createdDate }}</p>

      <!-- Formatted Description Sections -->
      <div *ngIf="item.formattedDescription">
        <h4>Operations Requirements:</h4>
        <p>{{ item.formattedDescription.operations }}</p>
        <h4>Technology Requirements:</h4>
        <p>{{ item.formattedDescription.technology }}</p>
      </div>
    </div>
  </ng-container>

  <!-- Loading Message if Data is Still Fetching -->
  <div *ngIf="!jiraFieldData.length">
    <p>Loading JIRA data...</p>
  </div>
</div>
