maximizePopup(): void {
  const dialogElement = document.querySelector('panther-dialog') as HTMLElement;
  if (dialogElement) {
    const isMaximized =
      dialogElement.style.width === '100vw' && dialogElement.style.height === '100vh';
    if (isMaximized) {
      // Restore to original size
      dialogElement.style.width = '600px';
      dialogElement.style.height = '400px';
      dialogElement.style.top = '50%';
      dialogElement.style.left = '50%';
      dialogElement.style.transform = 'translate(-50%, -50%)';
    } else {
      // Maximize to full screen
      dialogElement.style.width = '100vw';
      dialogElement.style.height = '100vh';
      dialogElement.style.top = '0';
      dialogElement.style.left = '0';
      dialogElement.style.transform = 'none';
    }
  }
}
