<div class="container-fluid root" style="position: relative;">
  <div class="row">
    <div id="gridContainer" class="col-md-12 grid-container">
      <!-- Existing grid code -->
      <div #panthergridDiv></div>
    </div>
  </div>

  <!-- New buttons added below the grid -->
  <div class="row" style="margin-top: 10px;">
    <div class="col-md-12 text-right">
      <button class="btn btn-primary" (click)="openJiraIdsPopup()">JIRA IDS</button>
      <button class="btn btn-secondary" (click)="openUpstreamLineagePopup()">UPSTREAM LINEAGE</button>
    </div>
  </div>
</div>

<!-- Popup content for JIRA IDS -->
<div class="modal" id="jiraIdsModal" tabindex="-1" *ngIf="showJiraIdsPopup">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">JIRA IDS</h5>
        <button type="button" class="close" (click)="closeJiraIdsPopup()">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Add the content for the JIRA IDS popup here -->
        <p>Content related to JIRA IDS goes here...</p>
      </div>
    </div>
  </div>
</div>

<!-- Popup content for UPSTREAM LINEAGE -->
<div class="modal" id="upstreamLineageModal" tabindex="-1" *ngIf="showUpstreamLineagePopup">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">UPSTREAM LINEAGE</h5>
        <button type="button" class="close" (click)="closeUpstreamLineagePopup()">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Add the content for the UPSTREAM LINEAGE popup here -->
        <p>Content related to UPSTREAM LINEAGE goes here...</p>
      </div>
    </div>
  </div>
</div>
