<div class="dashboard-div">
  <h3>Dashboard</h3>
  <div class="col-md-10" style="border: 2px solid gray; margin: 0.1em; padding: 10px;">
    <app-grid 
      gridId="dashboard-grid"
      [columns]="dashboardGridColumns"
      [visibleColumnsList]="dashboardGridVisibleColumns"
      [reloadData]="true"
      (dataLoadCompleted)="onDashBoardGridDataLoadCompleted($event)"
      [dataProvider]="dashboardGridData">
    </app-grid>
  </div>

  <h3>Transformations</h3>
  <div class="col-md-10" style="border: 2px solid gray; margin: 0.1em; padding: 10px;">
    <app-grid 
      gridId="transformation-grid"
      [columns]="transformationGridColumns"
      [visibleColumnsList]="transformationGridVisibleColumns"
      [reloadData]="true"
      (dataLoadCompleted)="onTransformationGridDataLoadCompleted($event)"
      [dataProvider]="transformationGridData">
    </app-grid>
  </div>

  <button (click)="onDetailsButtonClick()" class="details-button">Details</button>

  <!-- Transformation Popup -->
  <div *ngIf="isTransformationPopUpVisible" class="popup-overlay">
    <div class="popup-content">
      <h2>Transformation Details</h2>
      <p>This is where you would put your transformation details content.</p>
      <button (click)="closePopup()" class="close-button">Close</button>
    </div>
  </div>
</div>
