<div class="dropdown">
  <button (click)="toggleDropdown()">{{ dropdownLabel }}</button>
  <div *ngIf="isDropdownOpen" class="dropdown-content">
    <label>
      <input type="checkbox" (change)="selectAll($event)" /> Select All
    </label>
    <div *ngFor="let option of options">
      <label>
        <input
          type="checkbox"
          [(ngModel)]="option.selected"
          (change)="toggleSelection(option)"
        />
        {{ option.displayName }}
      </label>
    </div>
  </div>
</div>
