<div class="filters-panel">
  <div class="filters-container">
    <app-multi-select
      class="filter-dropdown"
      [options]="regulations"
      [label]="'Regulations'"
      (selectionChange)="onRegulationsChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="reportableDatasets"
      [label]="'Reportable Datasets'"
      (selectionChange)="onReportableDatasetsChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="reportableFields"
      [label]="'Reportable Fields'"
      (selectionChange)="onReportableFieldsChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="assetClasses"
      [label]="'Asset Classes'"
      (selectionChange)="onAssetClassesChange($event)"
    ></app-multi-select>

    <app-multi-select
      class="filter-dropdown"
      [options]="productType"
      [label]="'Product Type'"
      (selectionChange)="onProductTypeChange($event)"
    ></app-multi-select>

    <div class="date-container">
      <label for="date">Date:</label>
      <input type="date" [(ngModel)]="selectedDate" id="date" />
    </div>

    <div class="filters-buttons">
      <button class="btn btn-search" (click)="searchFilters()">Search</button>
      <button class="btn btn-reset" (click)="resetFilters()">Reset</button>
    </div>
  </div>
</div>




.filters-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
  padding: 10px;
}

.filter-dropdown {
  flex: 1;
  min-width: 16px;
}

.date-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.filters-buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
}

.btn-search {
  background-color: #28a745;
}

.btn-reset {
  background-color: #dc3545;
}

.btn:hover {
  opacity: 0.9;
}

