/* Main Container */
.full-height {
  height: 100%;
}

.panel-shell-main-container {
  display: flex;
  flex-direction: column;
  overflow: hidden auto;
  height: 100%;
}

.panel-shell-main-container .top-panel {
  min-height: calc(100% - 145px);
  display: flex;
  flex-direction: column;
}

.panel-shell-main-container .top-panel header {
  width: 100%;
  height: 40px;
  background-color: #f5f5f5; /* Replace with your header background color */
}

.panel-shell-main-container .top-panel {
  color: rgb(0, 57, 93);
  font-size: 18px;
  font-weight: 700;
  font-family: Sans-Serif;
  padding: 10px 20px 5px 24px;
  margin: 0;
}

.panel-shell-main-container .top-panel .dropdown-list {
  float: left;
  margin-top: -7px;
  margin-left: -10px;
}

.panel-shell-main-container .top-panel .dropdown-list .fa-repeat {
  color: #000; /* Replace with your repeat icon color */
  font-size: 18px;
  margin-top: -4px;
}

.panel-shell-main-container .top-panel .dropdown-list .divided-horizontal {
  display: flex;
  flex-direction: row;
  clear: both;
  flex: 1;
}

.panel-shell-main-container .top-panel .dropdown-list .divided-horizontal .completeness-accuracy {
  display: flex;
  flex-direction: column;
  width: 55%;
}

.panel-shell-main-container .top-panel .dropdown-list .divided-horizontal .completeness-accuracy h3 {
  flex-shrink: 0;
  color: rgb(155, 155, 155);
  font-size: 21px;
  border-bottom: 1px solid #ddd; /* Replace with your bottom border color */
  padding: 8px 0px 8px 24px;
  margin: 0;
}

.panel-shell-main-container .nav-link {
  border: none;
}

.panel-shell-main-container .timeliness {
  width: 45%;
  background-color: #f5f5f5; /* Replace with your timeliness background color */
  display: flex;
  flex-direction: column;
}

.panel-shell-main-container .timeliness .app-timeliness {
  display: flex;
  height: 100%;
}

.panel-shell-main-container .timeliness .app-timeliness .top-panel .dropdown-list .panther-dropdown {
  width: 138px;
}

.panel-shell-main-container .timeliness .app-timeliness .top-panel .dropdown-list .panther-datetimepicker .input-group .panther-c-datetimepicker-input {
  padding: 4px 10px;
}
