.filters-panel {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

.multi-select {
  margin-bottom: 10px;
}

.multi-select label {
  display: block;
  margin-bottom: 5px;
}

.multi-select .dropdown {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  max-height: 200px; /* Adjust as needed */
  overflow-y: auto;
}

.multi-select .dropdown input[type="checkbox"] {
  margin-right: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

.filtered-results {
  margin-top: 20px;
}
