.tabs {
  display: flex;
  margin-bottom: 20px;
}
.tab {
  flex: 1;
  margin-right: 15px;
  text-align: center;
  cursor: pointer;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  background-color: #087eb6;
  color: #fff;
  font-weight: bold;
}
.tab:hover {
  background-color: #005f87;
}
.tab.active {
  border-bottom: 2px solid #007bff;
  background-color: #005f87;
}

.details-container {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.detail-item {
  margin-bottom: 10px;
  padding: 5px 0;
  border-top: 1px solid #ddd;
}
.detail-label {
  font-weight: bold;
  color: #333;
}
.detail-value {
  color: #555;
}

.input-fields-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.input-fields-table th,
.input-fields-table td {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}
.input-fields-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

.code-snippet {
  font-family: monospace;
  white-space: pre-wrap;
  overflow-x: auto;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}
.close-btn:hover {
  color: #ff0000;
}
