<div class="container-fluid root" style="position: relative;">
  <div class="row">
    <div id="gridContainer" class="col-md-12 grid-container">
      <!-- Existing grid code -->
      <div #panthergridDiv></div>
    </div>
  </div>

  <!-- Buttons to trigger popups -->
  <div class="row">
    <div class="col-md-12">
      <button (click)="toggleJiraIdsPopup()">Show JIRA IDS Popup</button>
      <button (click)="toggleUpstreamLineagePopup()">Show Upstream Lineage Popup</button>
    </div>
  </div>

  <!-- JIRA IDS Popup -->
  <div *ngIf="showJiraIdsPopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleJiraIdsPopup()">&times;</button>
      <h2>JIRA IDS Popup</h2>
      <p>This is the content of the JIRA IDS popup.</p>
    </div>
  </div>

  <!-- Upstream Lineage Popup -->
  <div *ngIf="showUpstreamLineagePopup" class="popup">
    <div class="popup-content">
      <button class="close-btn" (click)="toggleUpstreamLineagePopup()">&times;</button>
      <h2>Upstream Lineage Popup</h2>
      <p>This is the content of the Upstream Lineage popup.</p>
    </div>
  </div>
</div>
