import { Component, OnInit } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { MultiSelectOption } from 'src/app/models/multi-select-options';

@Component({
  selector: 'app-filters-panel',
  standalone: true,
  templateUrl: './filters-panel.component.html',
  styleUrls: ['./filters-panel.component.css'],
  imports: [CommonModule, HttpClientModule],
})
export class FiltersPanelComponent implements OnInit {
  regulations: MultiSelectOption[] = [];
  reportableDatasets: MultiSelectOption[] = [];
  reportableFields: MultiSelectOption[] = [];
  assetClasses: MultiSelectOption[] = [];
  productType: MultiSelectOption[] = [];

  selectedRegulations: MultiSelectOption[] = [];
  selectedReportableDatasets: MultiSelectOption[] = [];
  selectedReportableFields: MultiSelectOption[] = [];
  selectedAssetClasses: MultiSelectOption[] = [];
  selectedProductType: MultiSelectOption[] = [];

  dropdownStates: { [key: string]: boolean } = {
    regulations: false,
    reportableDatasets: false,
    reportableFields: false,
    assetClasses: false,
    productTypes: false,
  }; // Tracks the open/close state of each dropdown

  private jsonUrl = 'assets/mock-data/response/json1_filters.json';

  constructor(private http: HttpClient) {}

  ngOnInit(): void {
    this.loadFiltersData();
  }

  loadFiltersData(): void {
    this.http.get<any>(this.jsonUrl).subscribe((data) => {
      this.regulations = data.data.regulations.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false,
      }));
      this.reportableDatasets = data.data.reportableDataset.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false,
      }));
      this.reportableFields = data.data.reportableField.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false,
      }));
      this.assetClasses = data.data.assetClasses.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false,
      }));
      this.productType = data.data.productType.map((item: any) => ({
        id: item.id,
        name: item.name,
        displayName: item.displayName,
        selected: false,
      }));
    });
  }

  // Toggle dropdown visibility for a specific dropdown
  toggleDropdown(dropdown: string): void {
    this.dropdownStates[dropdown] = !this.dropdownStates[dropdown];
  }

  selectAll(event: Event, dropdownName: string): void {
    const checked = (event.target as HTMLInputElement).checked;
    this[dropdownName].forEach((item: MultiSelectOption) => {
      item.selected = checked;
    });
    this[`selected${this.capitalize(dropdownName)}`] = checked ? [...this[dropdownName]] : [];
  }

  toggleSelection(option: MultiSelectOption, dropdownName: string): void {
    option.selected = !option.selected;
    const selectedList = this[`selected${this.capitalize(dropdownName)}`];
    if (option.selected) {
      selectedList.push(option);
    } else {
      this[`selected${this.capitalize(dropdownName)}`] = selectedList.filter(
        (item: MultiSelectOption) => item.id !== option.id
      );
    }
  }

  capitalize(str: string): string {
    return str.charAt(0).toUpperCase() + str.slice(1);
  }
}





<div class="dropdown-container">

  <!-- Regulations Dropdown -->
  <div class="dropdown">
    <button (click)="toggleDropdown('regulations')">
      Regulations
    </button>
    <div *ngIf="dropdownStates['regulations']" class="dropdown-content">
      <label>
        <input
          type="checkbox"
          (change)="selectAll($event, 'regulations')"
        /> Select All
      </label>
      <div *ngFor="let option of regulations">
        <label>
          <input
            type="checkbox"
            [(ngModel)]="option.selected"
            (change)="toggleSelection(option, 'regulations')"
          />
          {{ option.displayName }}
        </label>
      </div>
    </div>
  </div>

  <!-- Reportable Datasets Dropdown -->
  <div class="dropdown">
    <button (click)="toggleDropdown('reportableDatasets')">
      Reportable Datasets
    </button>
    <div *ngIf="dropdownStates['reportableDatasets']" class="dropdown-content">
      <label>
        <input
          type="checkbox"
          (change)="selectAll($event, 'reportableDatasets')"
        /> Select All
      </label>
      <div *ngFor="let option of reportableDatasets">
        <label>
          <input
            type="checkbox"
            [(ngModel)]="option.selected"
            (change)="toggleSelection(option, 'reportableDatasets')"
          />
          {{ option.displayName }}
        </label>
      </div>
    </div>
  </div>

  <!-- Reportable Fields Dropdown -->
  <div class="dropdown">
    <button (click)="toggleDropdown('reportableFields')">
      Reportable Fields
    </button>
    <div *ngIf="dropdownStates['reportableFields']" class="dropdown-content">
      <label>
        <input
          type="checkbox"
          (change)="selectAll($event, 'reportableFields')"
        /> Select All
      </label>
      <div *ngFor="let option of reportableFields">
        <label>
          <input
            type="checkbox"
            [(ngModel)]="option.selected"
            (change)="toggleSelection(option, 'reportableFields')"
          />
          {{ option.displayName }}
        </label>
      </div>
    </div>
  </div>

  <!-- Asset Classes Dropdown -->
  <div class="dropdown">
    <button (click)="toggleDropdown('assetClasses')">
      Asset Classes
    </button>
    <div *ngIf="dropdownStates['assetClasses']" class="dropdown-content">
      <label>
        <input
          type="checkbox"
          (change)="selectAll($event, 'assetClasses')"
        /> Select All
      </label>
      <div *ngFor="let option of assetClasses">
        <label>
          <input
            type="checkbox"
            [(ngModel)]="option.selected"
            (change)="toggleSelection(option, 'assetClasses')"
          />
          {{ option.displayName }}
        </label>
      </div>
    </div>
  </div>

  <!-- Product Type Dropdown -->
  <div class="dropdown">
    <button (click)="toggleDropdown('productType')">
      Product Type
    </button>
    <div *ngIf="dropdownStates['productType']" class="dropdown-content">
      <label>
        <input
          type="checkbox"
          (change)="selectAll($event, 'productType')"
        /> Select All
      </label>
      <div *ngFor="let option of productType">
        <label>
          <input
            type="checkbox"
            [(ngModel)]="option.selected"
            (change)="toggleSelection(option, 'productType')"
          />
          {{ option.displayName }}
        </label>
      </div>
    </div>
  </div>

</div>

