<div class="filters-container">
  <div class="filter-dropdowns">
    <!-- Regulation Dropdown -->
    <multi-select
      [options]="regulations"
      (selectionChange)="onRegulationsChange($event)"
      placeholder="Select Regulations"
    ></multi-select>

    <!-- Reportable Datasets Dropdown -->
    <multi-select
      [options]="reportableDatasets"
      (selectionChange)="onReportableDatasetsChange($event)"
      placeholder="Select Reportable Datasets"
    ></multi-select>

    <!-- Reportable Fields Dropdown -->
    <multi-select
      [options]="reportableFields"
      (selectionChange)="onReportableFieldsChange($event)"
      placeholder="Select Reportable Fields"
    ></multi-select>

    <!-- Asset Classes Dropdown -->
    <multi-select
      [options]="assetClasses"
      (selectionChange)="onAssetClassesChange($event)"
      placeholder="Select Asset Classes"
    ></multi-select>

    <!-- Product Type Dropdown -->
    <multi-select
      [options]="productType"
      (selectionChange)="onProductTypeChange($event)"
      placeholder="Select Product Type"
    ></multi-select>
  </div>

  <button (click)="searchFilters()">Search</button>
  <button (click)="resetFilters()">Reset</button>

  <div class="results-container" *ngIf="filteredResults.length > 0">
    <h3>Filtered Results</h3>
    <table>
      <thead>
        <tr>
          <th>Field Link ID</th>
          <th>Field Name</th>
          <th>Regulation Name</th>
          <th>Asset Class</th>
          <th>Message Type</th>
          <th>Product Type</th>
          <th>Reg Text Value</th>
          <th>Condition</th>
          <th>Data Type</th>
          <th>Valid Values</th>
          <th>Mandatory/Optional</th>
          <th>RAG Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let result of filteredResults">
          <td>{{ result.fieldLinkId }}</td>
          <td>{{ result.fieldName }}</td>
          <td>{{ result.regulationName }}</td>
          <td>{{ result.assetclass }}</td>
          <td>{{ result.messageType }}</td>
          <td>{{ result.productType }}</td>
          <td>{{ result.regTextvalue }}</td>
          <td>{{ result.condition }}</td>
          <td>{{ result.dataType }}</td>
          <td>{{ result.validvalues }}</td>
          <td>{{ result.mandatoryOroptional }}</td>
          <td>{{ result.ragstatus }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
