loadGridData(filters?: any): void {
    // Make an API call to fetch data with or without filters
    this.lightHouseApiService.fetchGridData(filters).subscribe(
      (data) => {
        console.log('Grid Data:', data);
        // Update your grid with the new data
        // Assuming you have a method to set grid data
        this.updateGridData(data);
      },
      (error) => {
        console.error('Error fetching grid data:', error);
      }
    );
  }

  onFiltersApplied(filters: any): void {
    // When filters are applied, load the grid data with the filters
    this.loadGridData(filters);
  }
