<!-- Jurisdiction Dropdown -->
<select id="jurisdiction" name="jurisdiction" required>
  {% for jurisdiction in jurisdictions %}
    <option value="{{ jurisdiction }}" {% if jurisdiction == 'JFSA' %} {% endif %}>{{ jurisdiction }}</option>
  {% endfor %}
</select>

<!-- Jurisdiction Checkboxes -->
<div id="jurisdiction-checkbox-container">
  <label>Jurisdiction:</label>
  <div class="checkbox-group">
    {% for jurisdiction in jurisdictions %}
      <label>
        <input type="checkbox" name="jurisdiction" value="{{ jurisdiction }}" {% if jurisdiction == 'JFSA' %} {% endif %}> {{ jurisdiction }}
      </label>
    {% endfor %}
  </div>
</div>
